<!-- header -->
<view class="cu-custom" style="height:{{CustomBar-50}}px;">
    <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>标本授权</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px; width: 100%; border-bottom: 0;">
    <view class="center-select-container">
        <view class="title">选择中心:</view>
        <picker value="{{centerIndex}}" range="{{centerNameList}}" bindchange="CenterPickerChange">
            <view class="picker">
                {{centerNameList[centerIndex]}}
            </view>
        </picker>
        <view class="icon-unfold" style="margin-left:15rpx"></view>
    </view>
</view>
<!-- 成员列表 -->
<scroll-view wx-else scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='height:calc(100vh - {{CustomBar}}px - 50px);margin-top:110rpx' scroll-with-animation="true" enable-back-to-top="true">
    <block wx:for="{{staffList}}" wx:key="id" wx:for-index="key" wx:for-item="value">
        <view class='indexItem-{{key}}' style="padding-left:20rpx" id="indexes-{{key}}" data-index="{{key}}">{{key}}</view>
        <view class="cu-list menu menu-avatar no-padding">
            <view class="cu-item item-container radius" wx:for="{{value}}" wx:key="{{item.staff_id}}">
                <view class="cu-avatar round lg" style="background-image:url({{item.staff_avatar}});"></view>
                <view style="display:flex;flex-direction:row;align-items:flex-end;width:100%">
                    <view class="member-item-container" style="width:30%">
                        <view class='text-grey'>{{item.staff_name}}</view>
                        <view class='text-gray text-sm'>{{item.role_name}}</view>
                    </view>
                    <view class="member-item-container">
                        <button class='cu-btn bg-blue shadow margin-btn block' style="display:absolute;left:150rpx" bindtap="onAuth" data-item="{{item}}">
                            申请授权
                        </button>
                    </view>
                    <!-- <view class="member-item-container">
                        <view class='text-black text-sm'>手术录入:{{item.approve_count}}</view>
                        <view class='text-black text-sm'>标本存放:{{item.sample_count}}</view>
                    </view> -->
                </view>
            </view>
        </view>
    </block>
</scroll-view>

<!-- ------------ 成员列表 begin ------------ -->
<view class='indexBar' style='height:calc(100vh - {{CustomBar}}px - 50px)' wx:if="{{indexBarDisplay}}">
    <view class='indexBar-box' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
        <view class="indexBar-item " wx:for="{{list}}" wx:key id='{{index}}' bindtouchstart="getCurrent" bindtouchend="setCurrent">{{list[index]}}</view>
    </view>
</view>
<view hidden="{{hidden}}" class="indexToast">
    {{listCur}}
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-blue' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-blue'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<view class="cu-modal {{modalName=='DeleteMemberModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>删除成员</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl' wx:if='{{isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>是否删除{{selectedStaff.staff_name}}</view>
            </view>
        </view>
        <view class='solids-bottom padding-xs flex align-center' wx:if='{{!isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>当前用户暂无权限</view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button class='cu-btn bg-blue margin-left' style="margin-right:10px" bindtap='hideModal' wx:if="{{isAdmin}}" bindtap="deleteMember">确定</button>
                <button class='cu-btn line-blue text-blue' bindtap='hideModal'>取消</button>
            </view>
        </view>
    </view>
</view>
<!-- ------------ 成员列表 end  ------------ -->