@import "../../css/font-awesome.wxss";
@import "../../css/common.wxss";
@import "../../miniprogram_npm/wux-weapp/styles/index.wxss";
.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40rpx;
    box-sizing: border-box;
    background-color: #f8f8f8;
    padding-top: 90rpx;
    width: 100%;
}
.page__hd {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}
.page__bd {
    width: 100%;
}
.center-block {
    margin: 20rpx 0;
}
.progress-view {
    margin-top: 25rpx;
}
.people-view {
    color: #515151;
}
.btn-padding {
    padding-left: 6rpx;
}
.btn-view-block {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.btn-view {
    margin: 0rpx 30rpx;
    width: 300rpx;
}
.popup-btn-view {
    width: 60rpx;
}
.input-field {
    text-align: left;
    margin-bottom: 30rpx;
    display: flex;
    align-items: flex-end;
    width: 100%;
}
.infect-view {
    font-size: 22rpx;
}
.operation-view {
    padding: 0 20rpx;
}