<view class="box-info">
    <view class="box-title">
        {{boxInfo.name}} ({{boxInfo.used_volume}}/{{boxInfo.volume}})
    </view>
    <view class="box-description">
        <span>
            <i class="fa fa-clock-o"></i> {{boxInfo.showTime}}</span>
        <span style="margin-left: 20rpx;">
            <i class="fa fa-map-marker"></i> {{boxInfo.depositary}}</span>
        <span style="margin-left: 20rpx;">
            <i class="fa fa-user"></i> {{boxInfo.creator}}</span>
    </view>
</view>
<view class="select-view">
    <!-- 头 -->
    <view class="top-ruler-view">
        <wux-row>
            <wux-col span="2">
                <view style="text-align: center; font-size: 16px;">
                    <i class="fa fa-arrows-h" aria-hidden="true"></i>
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    1
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    2
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    3
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    4
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    5
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    6
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    7
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    8
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    9
                </view>
            </wux-col>
            <wux-col span="1">
                <view style="text-align: center; font-size: 16px;">
                    10
                </view>
            </wux-col>
        </wux-row>
    </view>

    <!-- 标本 -->
    <view class="left-ruler-view" wx:for="{{specimenGrid}}" wx:key="">
        <wux-row>
            <view wx:for="{{item}}" wx:key="">
                <!-- letter -->
                <view wx:if="{{item.index == 0}}">
                    <wux-col span="2">
                        <view style="text-align: center; font-size: 16px; background-color: #e7e7e7;">
                            {{item.text}}
                        </view>
                    </wux-col>
                </view>
                <!-- 标本 -->
                <view wx:else>
                    <wux-col span="1" data-selecteditem="{{item}}" bingtap='onItemClick'>
                        <view style="text-align: center; font-size: 16px;">
                            <i class="fa {{item.icon}}" aria-hidden="true" style="{{item.color_hex}}"></i>
                        </view>
                    </wux-col>
                </view>
            </view>
        </wux-row>
    </view>

    <!-- 筛选 -->
    <wux-divider position="left" text="标本筛选" />
    <view style="margin: 0rpx 15rpx;">
        <wux-cell title="是否感染" extra="{{ infectTitle }}" bind:click="onClickInfect"></wux-cell>
        <wux-cell title="手术类型" extra="{{ typeTitle }}" bind:click="onClickType"></wux-cell>
        <wux-cell title="存放者" extra="{{ ownerTitle }}" bind:click="onClickOwner"></wux-cell>
    </view>
    <wux-divider position="left" text="已选位置" />
    <view style="margin: 0rpx 15rpx;">
        <wux-alert theme="dark" title="暂无已选位置，请在上方选择合适标本存放位置" />
    </view>
    <view style="margin: 0rpx 15rpx;">
        <wux-button block type="assertive">批量取出</wux-button>
    </view>
</view>

<!-- 标本基本信息 -->
<wux-popup closable visible="{{ specimenInfoVisible }}" title="标本A10的信息" bind:close="onCloseSpecimenInfo" bind:closed="onClosedSpecimenInfo">
    <view style="text-align: left; margin-bottom: 10rpx;">
        ID:
        <span style="color: #000;">2019022298008918</span>
    </view>
    <view style="text-align: left; margin-bottom: 10rpx;">
        姓名:
        <span style="color: #000;">马老六</span>
    </view>
    <view style="text-align: left; margin-bottom: 10rpx;">
        是否感染:
        <span style="color: #000;">否</span>
    </view>
    <view style="text-align: left; margin-bottom: 10rpx;">
        存放日期:
        <span style="color: #000;">2019-02-22</span>
    </view>
    <view style="text-align: left; margin-bottom: 10rpx;">
        存放者:
        <span style="color: #000;">马冬梅</span>
    </view>
    <view style="text-align: left; margin-bottom: 10rpx;">
        存放备注:
        <span style="color: #000;">马老六第一次存放的标本</span>
    </view>
</wux-popup>
<wux-select id="selectInfect" />
<wux-select id="selectType" />
<wux-select id="selectOwner" />