<scroll-view class="page" scroll-y>
  <view class="state-view">
    <wux-cell-group>
      <wux-col span="11">
        <wux-cell title="请选择中心" class="input-size input-select" extra="{{ centerValue }}" bind:click="onCenterClick"></wux-cell>
      </wux-col>
      <wux-col span="1" class="icon-col">
        <i class="fa fa-user input-size input-size-vertical" />
      </wux-col>
    </wux-cell-group>
    <view style="margin-top: 30rpx;"></view>
    <wux-wing-blank size="default">
      <wux-card title="录入完成比例" extra="已审核/未审核/未完成">
        <view slot="body" class="chart-view-special">
          <view class="container">
            <ec-canvas id="finishChart" canvas-id="finishChart" ec="{{ finishEc }}"></ec-canvas>
          </view>
        </view>
        <view slot="footer">2018-12-25</view>
      </wux-card>
    </wux-wing-blank>
  </view>
  <view class="state-view">
    <wux-wing-blank size="default">
      <wux-card title="感染比例" extra="感染/非感染">
        <view slot="body" class="chart-view">
          <view class="container">
            <ec-canvas id="infectChart" canvas-id="infectChart" ec="{{ infectEc }}"></ec-canvas>
          </view>
        </view>
        <view slot="footer">2018-12-24</view>
      </wux-card>
    </wux-wing-blank>
  </view>
  <view class="state-view">
    <wux-wing-blank size="default">
      <wux-card title="类型比例" extra="置换术后/占位器">
        <view slot="body" class="chart-view">
          <view class="container">
            <ec-canvas id="typeChart" canvas-id="typeChart" ec="{{ typeEc }}"></ec-canvas>
          </view>
        </view>
        <view slot="footer">2018-12-25</view>
      </wux-card>
    </wux-wing-blank>
  </view>
</scroll-view>

<wux-select id="wux-center" class="input-select" />