.avatar-group {
    overflow: hidden;
    width: 100%;
}

.cu-avatar-group {
    direction: unset;
    unicode-bidi: bidi-override;
    padding: 0 40rpx 0 40rpx;
    display: block;
}

.VerticalNav {
    background-color: #fff;
}

.VerticalNav.nav {
    width: 200rpx;
    white-space: initial;
}

.VerticalNav.nav .cu-item {
    width: 100%;
    text-align: center;
    background-color: #fff;
    margin: 0;
    border: none;
    height: 50px;
    position: relative;
}

.VerticalNav.nav .cu-item.cur {
    background-color: #f1f1f1;
}

.VerticalNav.nav .cu-item.cur::after {
    content: "";
    width: 8rpx;
    height: 30rpx;
    border-radius: 10rpx 0 0 10rpx;
    position: absolute;
    background-color: currentColor;
    top: 0;
    right: 0rpx;
    bottom: 0;
    margin: auto;
}

.VerticalBox {
    display: flex;
}

.VerticalMain {
    background-color: #f1f1f1;
}

.cu-item-special, .cu-form-group .title, .cu-form-group input,
.cu-form-group picker .picker {
    font-size: 22rpx;
    text-align: right;
}

.disabled {
    background-color: #ccc;
}

.cu-form-group textarea, .cu-form-group textarea textarea {
    font-size: 22rpx;
    text-align: right;
}

.btn-block {
    position: fixed;
    bottom: 0rpx;
    left: 0;
    height: 80rpx;
    width: 100%;
}

.padding-left-special {
    padding-left: 5rpx;
}
.margin-special {
    margin-top: 10rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
}