<!-- header -->
<view class="cu-custom" style="height:{{CustomBar-50}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>中心</view>
    </view>
</view>
<!-- tab -->
<scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==currTab?'text-green cur':''}}" wx:for="{{tabList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>
</scroll-view>
<!-- 通知公告 -->
<scroll-view wx-if="{{currTab == 0}}" scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='padding-top:20rpx;height:calc(100vh - {{CustomBar}}px)' scroll-with-animation="true" enable-back-to-top="true">
    <view class="cu-list menu menu-avatar">
        <view style='display:flex;flex-direction:row'>
            <view class="flex-sub">
                <button class='cu-btn bg-green shadow margin-btn block' bindtap='onAddNotice'>
                    发布公告
                </button>
            </view>
            <view class="flex-sub">
                <button class='cu-btn bg-green shadow margin-btn block' bindtap='refresh'>
                    刷新列表
                </button>
            </view>
        </view>

        <!-- 列表item -->
        <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" style="height:100%" wx:for="{{noticeList}}" wx:key="{{item.id}}" bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{index}}"
            bindtap='showNotice' data-item="{{item}}">
            <view class='content'>
                <view class="item-container">
                    <view class="notice-tag">
                        <view wx:if="{{item.is_top == 1}}" class='cu-tag radius bg-green small fl'>
                            <i class="fa fa-bookmark"></i>
                        </view>
                    </view>
                    <view class="notice-avatar">
                        <view class="cu-avatar round lg bg-gray margin-xs" style="background-image:url({{item.staff_avatar}});"></view>
                    </view>
                    <view class='notice-middle'>
                        <view class="notice-content">
                            {{item.title}}
                        </view>
                        <view class="notice-time">
                            {{item.ctime}}
                        </view>
                    </view>
                    <view class="notice-icon">
                        <text class='icon-right'></text>
                    </view>
                </view>
            </view>
            <view class='move'>
                <view class='bg-olive' style="background:#0081ff" data-item="{{item}}" catchtap="onEdit">编辑</view>
                <view class='bg-red' data-item="{{item}}" catchtap='onDele' hidden='true'>删除</view>
            </view>
        </view>
        <!-- ONFH设计结束: 公告列表 -->
    </view>
</scroll-view>
<!-- 成员列表 -->
<scroll-view wx-else scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='height:calc(100vh - {{CustomBar}}px - 50px)' scroll-with-animation="true" enable-back-to-top="true">
    <block wx:for="{{staffList}}" wx:key wx:for-index="key" wx:for-item="value">
        <view class='padding padding-top-xs padding-bottom-xs indexItem-{{key}}' id="indexes-{{key}}" data-index="{{key}}">{{key}}</view>
        <view class="cu-list menu menu-avatar no-padding">
            <view style="display:flex;flex-direction:row;justify-content:flex-start;align-items:center;height:100%;padding-top:10px;padding-bottom:10px" class="cu-item {{modalName=='move-box-'+ item.staff_id?'move-cur':''}}" wx:for="{{value}}" wx:key="{{item.staff_id}}"
                bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{item.staff_id}}" bindtap="gotoMember" data-item="{{item}}">
                <view class="cu-avatar round lg" style="background-image:url({{item.staff_avatar}});"></view>
                <view style="display:flex;flex-direction:row;align-items:flex-end;width:100%">
                    <view class="member-item-container" style="width:20%">
                        <view class='text-grey'>{{item.staff_name}}</view>
                        <view class='text-gray text-sm'>{{item.role_name}}</view>
                    </view>
                    <view class="member-item-container" style="width:25%">
                        <view class='text-black text-sm'>事件录入:{{item.create_count}}</view>
                        <view class='text-black text-sm'>事件审核:{{item.puncture_count}}</view>
                    </view>
                    <view class="member-item-container">
                        <view class='text-black text-sm'>待完成事件:{{item.operation_count}}</view>
                        <view class='text-black text-sm'>标本存放:{{item.visit_count}}</view>
                    </view>
                    <!-- <view class="member-item-container">
                        <view class='text-black text-sm'>手术录入:{{item.approve_count}}</view>
                        <view class='text-black text-sm'>标本存放:{{item.sample_count}}</view>
                    </view> -->
                </view>
                <view class='move'>
                    <!-- <view class='bg-olive' bindtap="showModal" data-target="EditMemberModal" data-staff="{{item}}">编辑</view> -->
                    <view class='bg-red' bindtap="showModal" data-target="DeleteMemberModal" data-staff="{{item}}">删除</view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>


<!-- ------------ 通知公告 begin ------------ -->
<view class="cu-modal show" wx:if="{{modalName=='NoticeDialog'}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>{{noticeState == 0?"查看":noticeState == 1?"新增":"编辑"}}公告</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class="cu-form-group" style='height:200px'>
                <view class="notice-dialog-container">
                    <input class='radius' style="flex-grow:1" placeholder="请输入公告标题" type="text" bindinput="onTitleInput" value="{{currNoticeTitle}}" />
                    <textarea class='notice-dialog-content radius' style="padding:5px;flex-grow:3;" placeholder="请输入公告内容" bindinput='onNoticeInput' value='{{currNoticeContent}}' />
                </view>
            </view>
            <view class="cu-form-group" style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;">
                <view class="cu-avatar round xl bg-gray margin-xs" style="background-image:url({{currAvatar}});"></view>
                <view>{{currNoticeDate}}</view>
                <view style="display:flex;flex-direction:row;">
                    <view class='title'>置顶</view>
                    <switch class='green sm' disabled="{{noticeState == 0}}" bindchange="onTopChange" checked='{{currIsTop}}'></switch>
                </view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end" wx:if="{{noticeState != 0}}">
            <view class='action'>
                <button class='cu-btn bg-green margin-left' style='margin-right:10rpx' bindtap="onSubmit">确定</button>
                <button class='cu-btn line-green text-green' bindtap='hideModal' style='margin-left:10rpx'>取消</button>
            </view>
        </view>
    </view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>

<view class="cu-modal {{modalName=='DeleteNoticeModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>删除</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>是否删除</view>
            </view>
        </view>
        <!-- <view class='solids-bottom padding-xs flex align-center' wx:if='{{!isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>当前用户暂无权限</view>
            </view>
        </view> -->
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button class='cu-btn bg-green' style="margin-right:20rpx;" bindtap='hideModal' bindtap="dele">确定</button>
                <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
            </view>
        </view>
    </view>
</view>
<!-- ------------ 通知公告 end ------------ -->

<!-- ------------ 成员列表 begin ------------ -->
<view class='indexBar' style='height:calc(100vh - {{CustomBar}}px - 50px)' wx:if="{{indexBarDisplay}}">
    <view class='indexBar-box' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
        <view class="indexBar-item " wx:for="{{list}}" wx:key id='{{index}}' bindtouchstart="getCurrent" bindtouchend="setCurrent">{{list[index]}}</view>
    </view>
</view>
<view hidden="{{hidden}}" class="indexToast">
    {{listCur}}
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-green'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<view class="cu-modal {{modalName=='DeleteMemberModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>删除成员</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl' wx:if='{{isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>是否删除{{selectedStaff.staff_name}}</view>
            </view>
        </view>
        <view class='solids-bottom padding-xs flex align-center' wx:if='{{!isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>当前用户暂无权限</view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button class='cu-btn bg-green margin-left' style="margin-right:10px" bindtap='hideModal' wx:if="{{isAdmin}}" bindtap="deleteMember">确定</button>
                <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
            </view>
        </view>
    </view>
</view>
<!-- ------------ 成员列表 end  ------------ -->