@import "../../css/font-awesome.wxss";
@import "../../css/common.wxss";
@import "../../miniprogram_npm/wux-weapp/styles/index.wxss";
.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40rpx 0;
    box-sizing: border-box;
}
.page__hd {
    text-align: center;
}

@media screen and (max-height: 812px) {
    .page {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 200rpx 0;
        box-sizing: border-box;
    }
}