@import "../../../css/font-awesome.wxss";
@import "../../../css/common.wxss";
@import "../../../css/weui.wxss";
@import "../../../miniprogram_npm/wux-weapp/styles/index.wxss";

.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40rpx;
    box-sizing: border-box;
    background-color: #f8f8f8;
    padding-top: 100rpx;
    width: 100%;
}

.page__hd {
    padding-top: 30rpx;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #f8f8f8;
}

.btn-steps {
    padding: 30rpx 30rpx;
}

.main-container {
    padding-top: 120rpx;
}

.input-view {
    padding: 20rpx;
    padding-left: 30rpx;
}

.input-text {
    padding: 20rpx;
    padding-left: 30rpx;
    padding-top: 25rpx;
    background-color: #fff;
}

.input-text-long {
    padding-left: 20rpx;
}

.input-text-value {
    padding: 20rpx;
    color: grey;
}

.input-text-unit {
    padding: 20rpx;
    padding-right: 30rpx;
    margin-top: 5rpx;
    margin-left: -25rpx;
    color: grey;
}

.input-text-unit-bmi {
    margin-left: -80rpx;
}

.input-text-unit-esr{
    margin-left: -10rpx;
}

.input-text-right {
    text-align: right;
    padding: 15rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    background-color: #fff;
    color: grey;
}

.textarea-view {
    padding: 15rpx 30rpx;
    color: grey;
    padding-top: 0rpx;
}

.textarea-title {
    padding: 15rpx 30rpx;
}

.information-view {
    padding: 30rpx 30rpx;
}

.information-avatar {
    float: left;
}

.information-avatar-left {
    margin-left: 30rpx;
    float: left;
}
