<view class="page__hd">
    <wux-steps current="{{ currentStep }}">
        <wux-step title="基本信息" content="病历基本信息"></wux-step>
        <wux-step title="诊断依据" content="病历诊断依据"></wux-step>
        <wux-step title="测试结果" content="病历测试结果"></wux-step>
    </wux-steps>
</view>
<view class="page">
    <scroll-view scroll-y id="step1" wx:if="{{ currentStep == 0 }}">
        <view class="main-container">
            <!-- 中心 -->
            <wux-cell-group title="">
                <wux-cell title="所属中心" extra="{{ center_name }}" bind:click="onClickCenter"></wux-cell>
            </wux-cell-group>
            <!-- 姓名 -->
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            姓名
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input value="{{patient_name}}" maxlength='5' data-prop='patient_name' bindinput="onInput" />
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <!-- ID -->
            <wux-cell-group title="" hidden="{{isCreateCase}}">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            ID
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input value="{{case_no}}" data-prop='case_no' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <!-- 建档日期 -->
            <wux-cell-group title="">
                <wux-cell title="建档日期" extra="{{ create_time }}" bind:click="openCalendar"></wux-cell>
            </wux-cell-group>
            <!-- 性别 -->
            <wux-cell-group title="">
                <wux-cell title="性别" extra="{{ sex }}" bind:click="onClickSex"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            年龄
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input type="number" value="{{age}}" maxlength='2' data-prop='age' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <!-- 身高 -->
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="3">
                        <view class="input-text">
                            身高
                        </view>
                    </wux-col>
                    <wux-col span="9">
                        <view class="input-text-value" style="text-align: right;">
                            <input style="padding-right: 15rpx;" type="digit" maxlength='4' value="{{height}}" data-prop='height' bindinput="onInput"/>
                            <view style="padding-right: 15rpx;" class="input-text-unit">
                                m
                            </view>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="3">
                        <view class="input-text">
                            体重
                        </view>
                    </wux-col>
                    <wux-col span="9">
                        <view class="input-text-value" style="text-align: right;">
                            <input style="padding-right: 15rpx;" type="digit" maxlength='4' value="{{weight}}" data-prop='weight' bindinput="onInput"/>
                            <view style="padding-right: 15rpx;" class="input-text-unit">
                                kg
                            </view>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="3">
                        <view class="input-text">
                            BMI
                        </view>
                    </wux-col>
                    <wux-col span="9">
                        <view class="input-text-value" style="text-align: right;">
                            <input style="padding-right: 15rpx;" type="digit" maxlength='6' value="{{bmi}}" data-prop='bmi' bindinput="onInput"/>
                            <view style="padding-right: 15rpx;" class="input-text-unit input-text-unit-bmi">
                                kg/㎡
                            </view>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="类型" extra="{{ type }}" bind:click="onClickType"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="部位" extra="{{ part }}" bind:click="onClickPart"></wux-cell>
            </wux-cell-group>
            <!-- 病症出现时长 -->
            <wux-cell-group class="special" title="">
                <wux-row>
                    <view style="width: 100%; margin-left: 30rpx; border-bottom: 1px solid #ddd;">
                         <view class="input-text" maxlength="5" style="width: 200rpx; float: left; padding-left: 0rpx; border-radius: 0;">
                            病症出现时长
                        </view>
                        <view class="input-text-right">
                            <input style="padding-right: 30rpx;" type="number" maxlength='4' value="{{duration_symptoms}}" data-prop='duration_symptoms' bindinput="onInput"/>
                        </view>
                    </view>
                </wux-row>
                <!-- 时间 -->
                <wux-row>
                    <wux-cell title="时间" extra="{{ duration_symptoms_unit_value }}" bind:click="onClickDurationUnit"></wux-cell>
                </wux-row>
                <!-- 性质 -->
                <wux-row>
                    <wux-cell title="性质" style="border-bottom: 0rpx;" extra="{{ duration_symptoms_prop_value }}" bind:click="onClickUnrationProp"></wux-cell>
                </wux-row>
            </wux-cell-group>
            <!-- 诊断 -->
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            诊断
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input type="text" value="{{diagnose}}" placeholder='输入诊断意见' data-prop='diagnose' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="是否合并自身免疫性疾病" extra="{{ is_merge_disease_value }}" bind:click="onClickMerge"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            其他伴随疾病
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input type='text' value="{{other_concomitant_diseases}}" data-prop='other_concomitant_diseases' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="近期（2周）应用抗生素" extra="{{ is_used_antibiotics_value }}" bind:click="onClickAntibiotic"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            联系电话1
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input type="number" maxlength='16' value="{{telphone1}}" data-prop='telphone1' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="4">
                        <view class="input-text">
                            联系电话2
                        </view>
                    </wux-col>
                    <wux-col span="4" push="4">
                        <view class="input-text-right">
                            <input type="number" maxlength='16' value="{{telphone2}}" data-prop='telphone2' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <view class="textarea-title">
                    特殊事项
                </view>
                <view class="textarea-view">
                    <textarea focus="{{focusSpecialEvent}}" bindtap="onSpecialEventClick" value='{{special_matter}}' data-prop='special_matter' bindinput="onInput"/>
                </view>
            </wux-cell-group>
            <wux-cell-group title="">
                <view class="textarea-title">
                    简要病史
                </view>
                <view class="textarea-view">
                    <textarea focus="{{focusBriefHistory}}" bindtap="onBriefHistoryClick" value='{{medical_history}}' data-prop='medical_history' bindinput="onInput"/>
                </view>
            </wux-cell-group>
        </view>
    </scroll-view>
    <scroll-view scroll-y id="step2" wx:if="{{ currentStep == 1 }}">
        <view class="main-container">
            <wux-cell-group title="">
                <wux-cell title="窦道" extra="{{ sious_value }}" bind:click="onClickSinusTract"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            术前ESR
                        </view>
                    </wux-col>
                    <wux-col span="7">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="number" maxlength='3' value="{{preoperative_esr}}" data-prop='preoperative_esr' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            mm/h
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            标准化的CRP
                        </view>
                    </wux-col>
                    <wux-col span="7">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="number" maxlength='6' value="{{normal_crp}}" data-prop='normal_crp' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            mg/l
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            术前CRP
                        </view>
                    </wux-col>
                    <wux-col span="7">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="number" maxlength='6' value="{{preoperative_crp}}" data-prop='preoperative_crp' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            mg/dl
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="LE试纸(原液)" extra="{{ le_testpaper_stoste_value }}" bind:click="onClickLePrev"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="LE试纸(离心后)" extra="{{ le_testpaper_centrifugal_value }}" bind:click="onClickLeAfter"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            关节液白细胞计数
                        </view>
                    </wux-col>
                    <wux-col span="7">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="number" maxlength='5' value="{{joint_fluid_leukocyte}}" data-prop='joint_fluid_leukocyte' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            μL
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            中性粒细胞平百分比
                        </view>
                    </wux-col>
                    <wux-col span="7">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="number" maxlength='3' value="{{neutrophils_percent}}" data-prop='neutrophils_percent' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            %
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            1号组织培养结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{culture_result1}}" data-prop='culture_result1' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            2号组织培养结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{culture_result2}}" data-prop='culture_result2' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            3号组织培养结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{culture_result3}}" data-prop='culture_result3' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="病理" extra="{{ pathologyValue }}" bind:click="onClickPathology"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="MSIS最终判定" extra="{{ msisValue }}" bind:click="onClickMSIS"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="最终处理" extra="{{ final_disposal_value }}" bind:click="onClickFinalHandle"></wux-cell>
            </wux-cell-group>
        </view>
    </scroll-view>
    <scroll-view scroll-y id="step3" wx:if="{{ currentStep == 2 }}">
        <view class="main-container">
            <wux-cell-group title="">
                <wux-cell title="穿刺日期" extra="{{ puncture_date }}" bind:click="openPuncture"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <view class="textarea-title">
                    穿刺中关节液情况概述 & 是否稀释
                </view>
                <view class="textarea-view">
                    <textarea focus="{{focusSynovialFluid}}" bindtap="onSynovialFluidClick" value='{{middle_joint_fluid}}' data-prop='middle_joint_fluid' bindinput="onInput"/>
                </view>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="是否冲洗" extra="{{ is_rinse_value }}" bind:click="onClickFlush"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="6">
                        <view class="input-text input-text-long">
                            抽出关节液/冲洗液量
                        </view>
                    </wux-col>
                    <wux-col span="6">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="digit" maxlength='4' value="{{rinse_fluid_volume}}" data-prop='rinse_fluid_volume' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            ml
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="6">
                        <view class="input-text">
                            打入培养瓶内液体量
                        </view>
                    </wux-col>
                    <wux-col span="6">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="digit" maxlength='5' value="{{culture_bottle_fluid_volume}}" data-prop='culture_bottle_fluid_volume' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            ml
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            细菌名称
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{germ_name}}" data-prop='germ_name' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="6">
                        <view class="input-text">
                            送检NGS量
                        </view>
                    </wux-col>
                    <wux-col span="6">
                        <view class="input-text-value input-text-unit-esr" style="text-align: right;">
                            <input type="digit" maxlength='4' value="{{ngs_volume}}" data-prop='ngs_volume' bindinput="onInput"/>
                        </view>
                        <view class="input-text-unit input-text-unit-esr" style="text-align: right;">
                            ml
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            NGS结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{ngs_result}}" data-prop='ngs_result' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-cell title="手术日期" extra="{{ operation_date }}" bind:click="openSurgery"></wux-cell>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            组织NGS结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{tissue_ngs_result}}" data-prop='tissue_ngs_result' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            超声裂解培养结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{ultrasonic_degradation_result}}" data-prop='ultrasonic_degradation_result' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
            <wux-cell-group title="">
                <wux-row>
                    <wux-col span="5">
                        <view class="input-text">
                            超声裂解NGS结果
                        </view>
                    </wux-col>
                    <wux-col span="4" push="3">
                        <view class="input-text-right">
                            <input type="text" value="{{ultrasonic_degradation_ngs_result}}" data-prop='ultrasonic_degradation_ngs_result' bindinput="onInput"/>
                        </view>
                    </wux-col>
                </wux-row>
            </wux-cell-group>
        </view>
    </scroll-view>
    <!-- 录入者 -->
    <view class="information-view" hidden='{{!showWriter}}'>
        <!-- 超过3个的话只显示3个就行 -->
        <view class="information-avatar">
            录入者:
        </view>
        <view wx:for="{{write_staff_list}}" wx:key="">
            <view class="information-avatar-left">
                <wux-avatar shape="square" size="small" src="{{item.staff_avatar}}">U</wux-avatar> {{item.staff_name}}
            </view>
        </view>
    </view>
    <!-- 审核者 -->
    <view class="information-view" hidden='{{!showAuditor}}'>
        <!-- 审核后锁定该条目 -->
        <view class="information-avatar">
            审核者:
        </view>
        <view class="information-avatar-left">
            <wux-avatar shape="square" size="small" src="{{auditor_avatar}}"></wux-avatar> {{auditor_name}}
        </view>
    </view>
    <view class="btn-steps">
        <wux-col span="6">
            <wux-button type="dark" bindtap="onPrevStep">上一步</wux-button>
        </wux-col>
        <wux-col span="6">
            <wux-button type="assertive" bindtap="onNextStep">下一步</wux-button>
        </wux-col>
    </view>
</view>
<!-- <wux-select id="selectCenter" /> -->
<wux-select id="selectSex" />
<wux-select id="selectType" />
<wux-select id="selectPart" />
<wux-select id="selectDurationUnit" />
<wux-select id="selectDurationProp" />
<wux-select id="selectMerge" />
<wux-select id="selectAntibiotic" />
<wux-select id="selectSinusTract" />
<wux-select id="selectLePrev" />
<wux-select id="selectLeAfter" />
<wux-select id="selectPathology" />
<wux-select id="selectMSIS" />
<wux-select id="selectFinalHandle" />
<wux-select id="selectFlush" />
<wux-calendar id="createCalendar" />
<wux-calendar id="createPuncture" />
<wux-calendar id="createSurgery" />