@import '../../../../font-awesome.wxss';

page, .page {
    background-color: #fff;
}

.cu-item-special, .cu-form-group .title, .cu-form-group input,
.cu-form-group picker .picker {
    font-size: 22rpx;
    text-align: right;
}

.cu-form-group textarea, .cu-form-group textarea textarea {
    font-size: 22rpx;
    text-align: right;
}
