<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>基本信息</view>
    </view>
</view>
<scroll-view scroll-y class="indexes" style='height:100%' scroll-with-animation="true" enable-back-to-top="true">
    <view class="VerticalBox" style="height: 100%;">
        <view class="cu-form-group solid-bottom" style="padding:20rpx;justify-content:flex-start">
            <view class="cu-avatar round" style="background-image:url({{info.staff_avatar}});"></view>
            <view style="margin-left: 20rpx;font-size:40rpx;">{{info.staff_name}}</view>
        </view>
        <!-- 基本信息 -->
        <scroll-view class="VerticalMain" scroll-y style="height:100%">
            <view class="padding-left-special">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='icon-title text-green'></text>基本信息</view>
                </view>
                <view class="cu-list menu menu-avatar solid-bottom">
                    <view class="cu-item-special">
                        <view class="cu-form-group">
                            <view class='title'>
                                <text class="icon-friend"></text>身份：{{info.role_name}}</view>
                            <button class="cu-btn line-black sm" bindtap="onEditRole">变更</button>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>
                                <text class="icon-phone"></text>电话：{{info.staff_phone}}</view>
                            <button class="cu-btn line-black sm" bindtap="onCall">拨号</button>
                        </view>
                        <view class="cu-form-group">
                            <view class='title'>
                                <text class="icon-mail"></text>邮箱：{{info.staff_email && info.staff_email.length>0?info.staff_email:'暂无'}}</view>
                            <button class="cu-btn line-black sm" bindtap="onCopy">复制</button>
                        </view>
                    </view>
                </view>
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='icon-title text-green'></text>工作量统计</view>
                    <view class="statis-view"></view>
                </view>
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        待完成事件总数</view>
                    <view class="statis-view">{{info.alarm_count}}</view>
                </view>
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        事件录入总数</view>
                    <view class="statis-view">{{info.input_count}}</view>
                </view>
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        事件审核总数</view>
                    <view class="statis-view">{{info.apply_count}}</view>
                </view>
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        标本存放总数</view>
                    <view class="statis-view">{{info.sample_count}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</scroll-view>

<!-- 模态对话框 -->
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-green'></view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>

<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>

<view class="cu-modal {{modalName=='ErrModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>无法操作</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>{{errMsg}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 编辑角色 -->
<view class="cu-modal {{modalName=='EditRole'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>编辑成员</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl' wx:if="{{isAdmin}}">
            <radio-group class="block" bindchange="onRoleChange">
                <view class="cu-form-group" wx:for="{{roleList}}" wx:key="">
                    <view class='title'>{{item.name}}</view>
                    <view>
                        <radio class='radio' value="{{item.id}}" checked="{{item.name==info.role_name}}"></radio>
                    </view>
                </view>
            </radio-group>
        </view>
        <view class='solids-bottom padding-xs flex align-center' wx:if="{{!isAdmin}}">
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>当前用户暂无权限</view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button class='cu-btn bg-green margin-left' style="margin-right:10px" bindtap='hideModal' wx:if="{{isAdmin}}" bindtap="editMember">确定</button>
                <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
            </view>
        </view>
    </view>
</view>