.top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    margin-bottom: 50rpx;
    padding: 30rpx;
}

.right-container{
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
    font-size: 30rpx;
}

.line-container{
    margin-top: 15rpx;
}

.statis-container {
    display: flex;
    flex-direction: row;
    background: white;
    justify-content: center;
    padding: 30rpx 0;
    margin-bottom: 50rpx;
}

.static-container {
    align-items: center;
}


.item-container {
    margin: 20rpx 20rpx 0rpx 20rpx;
    padding: 15rpx;
    overflow: hidden;
}

.border-container {
    border: 1px solid #ddd;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-bold {
    font-weight: bold;
}

.float-right {
    float: right;
}

.special-bg-green {
    background-color: #02a499;
}

.special-bg-yellow {
    background-color: #f8b425;
}

