<view class="cu-custom" style="height:{{CustomBar}}px;">
	<view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
			<text class='icon-back'></text>
			<text class='icon-homefill'></text>
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>用药列表</view>
	</view>
	<view class="cu-bar bg-white fixed padding case-info flex" style="top:{{CustomBar}}px;">
		<view class="flex-sub padding solids case-info-detail text-bold">张三 Y1234567 左髋</view>
		<view class="flex-sub">
			<view class="text-bold">
				金黄色葡萄球菌
				<button class='cu-tag bg-green shadow sm' style="margin-left: 10rpx;">详情</button>
			</view>
		</view>
	</view>
	<view class="cu-bar bg-white fixed padding case-info flex" style="top:{{CustomBar}}px;margin-top: 120rpx;">
		<view class="flex-sub padding case-info-detail">抗生素总时长: 72 天</view>
		<view class="flex-sub">
			<view style="width: 100%;">
				静脉总时长: 36 天
			</view>
			<view style="width: 100%;">
				口服总时长: 36 天
			</view>
		</view>
	</view>
</view>

<scroll-view scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='padding-top:262rpx;height:calc(100vh - {{CustomBar}}px)' scroll-with-animation="true" enable-back-to-top="true">
	<view class="cu-list menu menu-avatar">
		<view style='display:flex;flex-direction:row'>
			<view class="flex-sub">
				<button class='cu-btn bg-green shadow margin-btn block'>
					添加用药
				</button>
			</view>
			<view class="flex-sub">
				<button class='cu-btn bg-green shadow margin-btn block'>
					刷新列表
				</button>
			</view>
		</view>
	</view>
	<view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" style="padding-top:15rpx;padding-bottom:15rpx;">
		<view class='content-item'>
			<view class="flex border-blue">
				<view class="flex-sub">
					<button class='cu-tag bg-green shadow sm' style="margin-left: 10rpx;margin-right: 10rpx;">静脉</button> 万古霉素
				</view>
				<view class="flex-sub">
					<text>0.5g</text>
					<text style="margin-left: 50rpx">2/日</text>
				</view>
				<view class="flex-sub">
					依据: 经验用药 <button class='cu-tag bg-red shadow sm' style="margin-left: 10rpx;">副</button>
				</view>
			</view>
			<view class="flex padding-special">
				<view class="flex-sub">开始时间: 2019-2-1</view>
				<view class="flex-sub">结束时间: 2019-2-1</view>
				<view class="flex-sub">总时长: 72 天</view>
			</view>
		</view>
        <view class='content-item'>
			<view class="flex border-blue">
				<view class="flex-sub">
					<button class='cu-tag bg-green shadow sm' style="margin-left: 10rpx;margin-right: 10rpx;">静脉</button> 万古霉素
				</view>
				<view class="flex-sub">
					<text>0.5g</text>
					<text style="margin-left: 50rpx">2/日</text>
				</view>
				<view class="flex-sub">
					依据: 经验用药 <button class='cu-tag bg-red shadow sm' style="margin-left: 10rpx;">副</button>
				</view>
			</view>
			<view class="flex padding-special">
				<view class="flex-sub">开始时间: 2019-2-1</view>
				<view class="flex-sub">结束时间: 2019-2-1</view>
				<view class="flex-sub">总时长: 72 天</view>
			</view>
		</view>
	</view>
	<view class="flex btn-block">
		<view class="flex-sub">
			<button class='cu-btn bg-green shadow margin-btn block'>
				结束疗程
			</button>
		</view>
		<view class="flex-sub">
			<button class='cu-btn bg-green shadow margin-btn block'>
			返回上级
			</button>
		</view>
	</view>
</scroll-view>