@import "../../../miniprogram_npm/wux-weapp/styles/index.wxss";

.root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.cu-avatar {
    width: 80rpx;
    height: 80rpx;
}

.margin-left {
    margin-left: 0rpx;
}

.cu-list.menu>.cu-item {
    padding: 0;
}

.cu-list>.cu-item .move {
    display: flex;
    width: 150rpx;
    height: 100%;
    position: absolute;
    right: 0;
    transform: translateX(100%);
}

.cu-list>.cu-item.move-cur {
    transform: translateX(-150rpx);
}



.margin-btn {
    margin: 0rpx 30rpx 15rpx 30rpx;
}

.cu-list.menu-avatar>.cu-item {
    padding-left: 15rpx;
    height: 100%;
}

.horizontal-line {
    height: 1px;
    width: calc(100%-15rpx);
    background: #ddd;
    margin: 15rpx 15rpx 15rpx 0;
}

.avatar-special {
    width: 180rpx;
    text-align: center;
    font-variant: small-caps;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: #f7f8fa;
    color: black;
    position: relative;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    font-size: 1.5em;
    /* margin-right: 30rpx; */
}

.text-small {
    font-size: 22rpx;
    line-height: 1.5em;
}

.avatar-text-small {
    font-size: 26rpx;
}

.margin-top-special {
    margin-top: 10rpx;
}

.margin-bottom-special {
    margin-bottom: 10rpx;
}

.margin-left-special {
    margin-left: 15rpx;
}

.padding-left-special {
    padding-left: 15rpx;
}

.margin-left-15 {
    margin-left: 15rpx;
}

.filter-root {
    display: flex;
    flex-direction: column;
    margin: 15rpx;
}

.filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 25rpx;
}

.first-line-container {
    font-size: 22rpx;
    color: #000;
    background: #ddd;
    /* margin-left: 10rpx; */
}

.flex-item {
    font-size: 26rpx;
}

.item-container {
    display: flex;
    flex-direction: column;
}

.tag {
    padding: 0 16rpx;
    margin-left: 10rpx;
}

.item-first-line-container {
    display: flex;
    flex-direction: row;
}

.item-right-container {
    display: flex;
    flex-direction: column;
}

.item-type-container {
    display: flex;
    flex-direction: row;
}

.item-second-line-container {
    display: flex;
    width: calc(100%-15rpx);
    margin-right: 15rpx;
    flex-direction: row;
    background: #f7f8fa;
    border-radius: 5rpx;
    padding: 15rpx;
}