@import "../../../miniprogram_npm/wux-weapp/styles/index.wxss";

.cu-avatar {
    width: 80rpx;
    height: 80rpx;
}

.margin-left {
    margin-left: 0rpx;
}

.cu-list.menu>.cu-item {
    padding: 0;
}

.cu-list>.cu-item .move {
    display: flex;
    width: 150rpx;
    height: 100%;
    position: absolute;
    right: 0;
    transform: translateX(100%);
}

.cu-list>.cu-item.move-cur {
    transform: translateX(-150rpx);
}

.margin-btn {
    margin: 0rpx 30rpx 15rpx 30rpx;
}

.cu-list.menu-avatar>.cu-item {
    padding-left: 15rpx;
    height: 100%;
}

.avatar-special {
    width: 180rpx;
    text-align: center;
    font-variant: small-caps;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: #ccc;
    color: #fff;
    position: relative;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    font-size: 1.5em;
    /* margin-right: 30rpx; */
}

.text-small {
    font-size: 22rpx;
    line-height: 1.5em;
}

.avatar-text-small {
    font-size: 26rpx;
}

.margin-top-special {
    margin-top: 10rpx;
}

.margin-bottom-special {
    margin-bottom: 10rpx;
}

.margin-left-special {
    margin-left: 15rpx;
}

.padding-left-special {
    padding-left: 15rpx;
}

.margin-left-15 {
    margin-left: 15rpx;
}

.filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 25rpx;
    /* width: 50%; */
}

.first-line-container {
    font-size: 22rpx;
    color: #000;
    /* margin-left: 10rpx; */
}

.flex-item {
    font-size: 26rpx;
}
