@import "../../../css/font-awesome.wxss";
@import "../../../css/common.wxss";
@import "../../../miniprogram_npm/wux-weapp/styles/index.wxss";
.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40rpx 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}
.page__hd {
    padding-left: 40rpx;
}
.page__bd {
    margin-top: 30rpx;
}
.register-no {
    font-size: 26rpx;
    background-color: #ef473a;
    color: #fff;
}

@media screen and (max-height: 812px) {
    .page {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 40rpx 0;
        box-sizing: border-box;
    }
}