<scroll-view class="page" scroll-y>
  <view class="page__hd">
    <wux-segmented-control theme="assertive" values="{{ ['我的申请', '需我审批'] }}" bind:change="onSegmentedChange" />
  </view>
  <view class="page__bd">
    <!-- 我的申请 -->
    <wux-row class="segemented-row" wx:if="{{segementedKey1}}">
      <view class="segemented-view">
        <wux-accordion-group title="我的申请" controlled current="{{ currentRegister }}" bind:change="onRegisterChange" wx:for='{{registeList}}' wx:key="{{item.apply_id}}">
          <wux-accordion title="{{item.staff_name}}-{{item.role_name}}-{{item.center_name}}" resSuccess>
            <view class="normal-font">
              <view class="register-no last-row">
                申请单号: {{item.order_number}}
              </view>
              <wux-cell title="姓名" extra="{{item.staff_name}}"></wux-cell>
              <wux-cell title="电话" extra="{{item.staff_tel}}"></wux-cell>
              <wux-cell title="邮箱" extra="{{item.staff_email}}"></wux-cell>
              <wux-cell title="申请中心" extra="{{item.center_name}}"></wux-cell>
              <wux-cell title="申请角色" extra="{{item.role_name}}"></wux-cell>
              <wux-cell title="申请日期" extra="{{item.apply_time}}"></wux-cell>
            </view>
          </wux-accordion>
          <!-- <wux-accordion title="季大鹏-项目负责人-中心2" resProgress>
                        <view class="normal-font">
                            <view class="register-no last-row">
                                申请单号: 2018122412985918394
                            </view>
                            <wux-cell title="姓名" extra="JDP"></wux-cell>
                            <wux-cell title="电话" extra="18602489922"></wux-cell>
                            <wux-cell title="邮箱" extra="jidapeng@think-show.com"></wux-cell>
                            <wux-cell title="申请中心" extra="中心1"></wux-cell>
                            <wux-cell title="申请角色" extra="项目负责人"></wux-cell>
                            <wux-cell title="申请日期" extra="2018-12-24"></wux-cell>
                        </view>
                    </wux-accordion> -->
          <!-- <wux-accordion title="赵振阳-研究员-中心2" resFail>
                        <view class="normal-font">
                            <view class="register-no last-row">
                                申请单号: 2018122412985918393
                            </view>
                            <wux-cell title="姓名" extra="ProfessorYang"></wux-cell>
                            <wux-cell title="电话" extra="18602489922"></wux-cell>
                            <wux-cell title="邮箱" extra="zhaozhenyang@think-show.com"></wux-cell>
                            <wux-cell title="申请中心" extra="中心2"></wux-cell>
                            <wux-cell title="申请角色" extra="研究员"></wux-cell>
                            <wux-cell title="申请日期" extra="2018-12-24"></wux-cell>
                        </view>
                    </wux-accordion> -->
        </wux-accordion-group>
      </view>
    </wux-row>
    <!-- 需我审批 -->
    <wux-row class="segemented-row" wx:if="{{segementedKey2}}">
      <view class="segemented-view">
        <wux-accordion-group title="需我审批" controlled current="{{ currentApprove }}" bind:change="onApproveChange" wx:for='{{approveList}}' wx:key="">
          <wux-accordion title="{{item.name}}-{{item.role_name}}-{{item.center_name}}" resWait>
            <view class="normal-font">
              <view class="register-no last-row">
                申请单号: {{item.order_number}}
              </view>
              <wux-cell title="姓名" extra="{{item.name}}"></wux-cell>
              <wux-cell title="电话" extra="{{item.phone}}"></wux-cell>
              <wux-cell title="邮箱" extra="{{item.email}}"></wux-cell>
              <wux-cell title="申请中心" extra="{{item.center_name}}"></wux-cell>
              <wux-cell title="申请角色" extra="{{item.role_name}}"></wux-cell>
              <wux-cell title="申请日期" extra="{{item.apply_time}}"></wux-cell>
              <wux-row class="btn-col">
                <wux-button block type="assertive" class="auth-btn" bind:click="onApprove" data-applyid="{{item.apply_id}}">批准</wux-button>
                <wux-button block type="dark" class="auth-btn" bind:click="onRefuse" data-applyid="{{item.apply_id}}">拒绝</wux-button>
              </wux-row>
            </view>
          </wux-accordion>
        </wux-accordion-group>
      </view>
    </wux-row>
  </view>
</scroll-view>