<scroll-view class="page" scroll-y>
    <view class="page__hd">

    </view>
    <view class="page__bd">
    </view>
</scroll-view>
<wux-tabbar position="bottom" theme="assertive">
    <wux-tabbar-item key="tab1" title="中心">
        <wux-icon wux-class="icon" type="md-aperture" size="22" slot="icon-on" />
        <wux-icon wux-class="icon" type="md-aperture" size="22" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="tab2" title="病例">
        <wux-icon wux-class="icon" type="md-book" size="22" slot="icon-on" />
        <wux-icon wux-class="icon" type="md-book" size="22" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="tab3" title="统计">
        <wux-icon wux-class="icon" type="md-stats" size="22" slot="icon-on" />
        <wux-icon wux-class="icon" type="md-stats" size="22" slot="icon-off" />
    </wux-tabbar-item>
    <wux-tabbar-item key="tab4" title="个人">
        <wux-icon wux-class="icon" type="md-person" size="22" slot="icon-on" />
        <wux-icon wux-class="icon" type="md-person" size="22" slot="icon-off" />
    </wux-tabbar-item>
</wux-tabbar>
