<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>诊断穿刺</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view class='cu-tag radius' style="margin-right: 40rpx;">填</view>
                <view class="cu-avatar round" style="background-image:url({{addAvatar}});"></view>
            </view>
        </view>
    </view>
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view wx:if="{{updateAvatarArr.length > 0}}">
                    <view class='cu-tag radius' style="margin-right: 40rpx;">修</view>
                    <view class="cu-avatar round" wx:for="{{updateAvatarArr}}" wx:key="id" style="background-image:url({{item}});"></view>
                </view>
                <view wx:else>
                    <view class='cu-tag radius' style="margin-right: 10rpx;">修</view>
                    <view class='cu-tag radius'>暂无</view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view wx:if="{{approveAvatar.length > 0}}">
                    <view class='cu-tag radius' style="margin-right: 40rpx;">审</view>
                    <view class="cu-avatar round" style="background-image:url({{approveAvatar}});"></view>
                </view>
                <view wx:else>
                    <view class='cu-tag radius' style="margin-right: 10rpx;">审</view>
                    <view class='cu-tag radius'>暂无</view>
                </view>
            </view>
        </view>
    </view>
</view>
<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style='padding-top: 100rpx;height:100%' scroll-with-animation="true" enable-back-to-top="true">
    <view class="VerticalBox" style="height: 100%;">

        <scroll-view class="VerticalMain" scroll-y style="height:100%">
            <view class="padding-left-special">
                <!-- 基本情况 -->
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='icon-title text-green'></text>基本情况</view>
                    <view>延后录入
                        <switch class='green sm margin-right' bindchange="onBaseDelaySwitchChange" style='margin-left: 15rpx;' checked='{{base_info}}'></switch>
                    </view>
                </view>
                <!-- item -->
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item-special">
                        <!-- 穿刺日期 -->
                        <view class="cu-form-group {{puncture_date_state==2?'clock':''}}">
                            <view class='title'>穿刺日期</view>
                            <picker mode="date" value="{{puncture_date}}" start="2015-01-01" end="2030-12-31" bindchange="onDateChange" disabled="{{puncture_date_state==2}}" data-type="puncture_date">
                                <view class="picker">
                                    {{puncture_date}}
                                </view>
                            </picker>
                        </view>
                        <!-- 穿刺类型 -->
                        <view class="cu-form-group {{puncture_type_state==2?'clock':''}}">
                            <view class='title'>穿刺类型</view>
                            <picker bindchange="onPickerChange" value="{{puncture_type}}" range="{{puncture_type_picker}}" disabled="{{puncture_type_state==2}}" data-type="puncture_type">
                                <view class="picker">
                                    {{puncture_type_picker[puncture_type]}}
                                </view>
                            </picker>
                        </view>
                        <!-- 简要病史 -->
                        <view class="cu-form-group {{puncture_desc_state==2?'clock':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>简要病史</view>
                                <input placeholder="请输入文字" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" value='{{puncture_desc}}' disabled="{{puncture_desc_state==2}}" data-type="puncture_desc"></input>
                            </view>
                        </view>
                        <!-- 末次手术至今时长（月） -->
                        <view class="cu-form-group disabled">
                            <view class='title'>末次手术至今时长（月）</view>
                            <input class='radius' name='input' value="{{last_operation_duration}}" placeholder="自动生成" disabled></input>
                        </view>
                        <!-- 症状出现时长（周） -->
                        <view class="cu-form-group disabled">
                            <view class='title'>症状出现时长（周）</view>
                            <input class='radius' name='input' value="{{symptoms_duration}}" placeholder="自动生成" disabled></input>
                        </view>
                        <!-- 性质 -->
                        <view class="cu-form-group disabled">
                            <view class='title'>性质</view>
                            <input class='radius' name='input' value="{{properties}}" placeholder="自动生成" disabled></input>
                        </view>
                        <!-- 抗生素使用史 -->
                        <view class="cu-form-group {{antibiotic_history_state==2?'clock':''}}">
                            <view class='title'>抗生素使用史</view>
                            <picker bindchange="onPickerChange" value="{{antibiotic_history}}" range="{{antibiotic_history_picker}}" disabled="{{antibiotic_history_state==2}}" data-type="antibiotic_history">
                                <view class="picker">
                                    {{antibiotic_history_picker[antibiotic_history]}}
                                </view>
                            </picker>
                        </view>
                        <!-- 免疫抑制剂使用史 -->
                        <view class="cu-form-group {{immuno_history_state==2?'clock':''}}">
                            <view class='title'>免疫抑制剂使用史</view>
                            <picker bindchange="onPickerChange" value="{{immuno_history}}" range="{{immuno_history_picker}}" disabled='{{immuno_history_state==2}}' data-type="immuno_history">
                                <view class="picker">
                                    {{immuno_history_picker[immuno_history]}}
                                </view>
                            </picker>
                        </view>
                        <!-- 病状体征 -->
                        <view class="cu-form-group {{base_info?'clock':''}}" bindtap="onShowDrawer">
                            <view class='title'>病状体征</view>
                            <i class="fa fa-angle-right fa-2x"></i>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 外周血检测 -->
            <view class='cu-bar solid-bottom solid-top bg-white'>
                <view class='action'>
                    <text class='icon-title text-green'></text>外周血检测</view>
                <view>延后录入
                    <switch class='green sm margin-right' bindchange="onCheckDelaySwitchChange" style='margin-left: 15rpx;' checked='{{assay_check}}'></switch>
                </view>
            </view>
            <!-- item -->
            <view class="cu-list menu menu-avatar">
                <view class="cu-item-special">
                    <!-- ESR (mm/h) -->
                    <view class="cu-form-group {{esr_state==0?'disabled':esr_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>ESR (mm/h)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='number' bindinput="onInput" disabled='{{esr_state!=1}}' value='{{esr}}' data-type="esr"></input>
                        </view>
                        <i class="fa fa-{{esr_state_value}} fa-2x" data-state="{{esr_state}}" data-type="esr_state" data-style="input" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- CRP (mg/dl)-->
                    <view class="cu-form-group {{crp_state==0?'disabled':crp_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>CRP (mg/dl)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{crp_state!=1}}' value='{{crp}}' data-type="crp"></input>
                        </view>
                        <i class="fa fa-{{crp_state_value}} fa-2x" data-type="crp_state" data-style="input" data-state="{{crp_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- 换算后的CRP (mg/L) -->
                    <view class="cu-form-group disabled">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>换算后的CRP (mg/L)</view>
                            <input placeholder="请输入数字，不适用请点击右侧" class='radius' style='width: 350rpx;text-align:left;' type='digit' disabled value='{{conver_crp}}'></input>
                        </view>
                    </view>
                    <!-- IL-6 (pg/ml) -->
                    <view class="cu-form-group {{il6_state==0?'disabled':il6_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>IL-6 (pg/ml)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{il6_state!=1}}' value='{{il6}}' data-type="il6"></input>
                        </view>
                        <i class="fa fa-{{il6_state_value}} fa-2x" data-type="il6_state" data-style="input" data-state="{{il6_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- D-dimer (g/L) -->
                    <view class="cu-form-group {{dimer_state==0?'disabled':dimer_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>D-dimer (g/L)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{dimer_state!=1}}' value='{{dimer}}' data-type="dimer"></input>
                        </view>
                        <i class="fa fa-{{dimer_state_value}} fa-2x" data-type="dimer_state" data-style="input" data-state="{{dimer_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- Fibrinogen (μg/ml) -->
                    <view class="cu-form-group {{fibrinogen_state==0?'disabled':fibrinogen_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>Fibrinogen (μg/ml)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{fibrinogen_state!=1}}' value='{{fibrinogen}}' data-type="fibrinogen"></input>
                        </view>
                        <i class="fa fa-{{fibrinogen_state_value}} fa-2x" data-type="fibrinogen_state" data-style="input" data-state="{{fibrinogen_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- 关节液检测 -->
                    <view class='cu-bar solid-bottom solid-top bg-white'>
                        <view class='action'>
                            <text class='icon-title text-green'></text>关节液检测</view>
                        <view>延后录入
                            <switch class='green sm margin-right' bindchange="onCheckDelaySwitchChange" style='margin-left: 15rpx;' checked='{{assay_check}}'></switch>
                        </view>
                    </view>
                    <!-- 关节液描述 -->
                    <view class="cu-form-group {{joint_fluid_desc_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>关节液描述</view>
                            <input placeholder="请输入文字" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" value='{{joint_fluid_desc}}' disabled="{{joint_fluid_desc_state==2}}" data-type="joint_fluid_desc"></input>
                        </view>
                        <button class='cu-btn round sm' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="joint_fluid_desc_pic" disabled="{{joint_fluid_desc_state==2}}">上传图片</button>
                    </view>
                    <!-- 抽出关节液总量 -->
                    <view class="cu-form-group {{rinse_fluid_volume_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>抽出关节液总量(ml)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" value='{{rinse_fluid_volume}}' disabled="{{rinse_fluid_volume_state==2}}" data-type="rinse_fluid_volume"></input>
                        </view>
                    </view>
                    <!-- 抽出灌洗液总量 -->
                    <view class="cu-form-group {{rinse_lavage_volume_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column;'>
                            <view class='title' style='text-align:left'>抽出灌洗液总量(ml)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" value='{{rinse_lavage_volume}}' disabled="{{rinse_lavage_volume_state==2}}" data-type="rinse_lavage_volume"></input>
                        </view>
                    </view>
                    <!-- 打入每个培养瓶液体性质 -->
                    <view class="cu-form-group {{culture_type_state==2?'clock':''}}">
                        <view class='title'>打入每个培养瓶液体性质</view>
                        <picker bindchange="onPickerChange" value="{{culture_type}}" range="{{culture_type_picker}}" disabled="{{culture_type_state==2}}" data-type="culture_type">
                            <view class="picker">
                                {{culture_type_picker[culture_type]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 打入每个培养瓶液体量（ml） -->
                    <view class="cu-form-group {{culture_bottle_fluid_volume_state==0?'disabled':culture_bottle_fluid_volume_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>打入每个培养瓶液体量（ml）</view>
                            <input style=' width: 350rpx;text-algin:left;' class='radius' type='digit' style='text-align:left;' bindinput="onInput" value='{{culture_bottle_fluid_volume}}' placeholder="请输入数字" disabled='{{culture_bottle_fluid_volume_state!=1}}' data-type="culture_bottle_fluid_volume"></input>
                        </view>
                        <i class="fa fa-{{culture_bottle_fluid_volume_state_value}} fa-2x" data-type="culture_bottle_fluid_volume_state" data-style="input" data-state="{{culture_bottle_fluid_volume_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on2StateChange"></i>
                    </view>
                    <!-- LE试纸（离心前） -->
                    <view class="cu-form-group {{le_testpaper_stoste_state==2?'clock':''}}">
                        <view class='title'>LE试纸(离心前)</view>
                        <picker bindchange="onPickerChange" value="{{le_testpaper_stoste}}" range="{{le_testpaper_stoste_picker}}" disabled='{{le_testpaper_stoste_state==2}}' data-type="le_testpaper_stoste">
                            <view class="picker">
                                {{le_testpaper_stoste_picker[le_testpaper_stoste]}}
                            </view>
                        </picker>
                        <button class='cu-btn round sm' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="le_testpaper_stoste_pic" disabled="{{le_testpaper_stoste_state==2}}">上传图片</button>
                    </view>
                    <!-- LE试纸（离心后） -->
                    <view class="cu-form-group {{le_testpaper_centrifugal_state==2?'clock':''}}">
                        <view class='title'>LE试纸(离心后)</view>
                        <picker bindchange="onPickerChange" value="{{le_testpaper_centrifugal}}" range="{{le_testpaper_centrifugal_picker}}" disabled="{{le_testpaper_centrifugal_state==2}}" data-type="le_testpaper_centrifugal">
                            <view class="picker">
                                {{le_testpaper_centrifugal_picker[le_testpaper_centrifugal]}}
                            </view>
                        </picker>
                        <button class='cu-btn round sm' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="le_testpaper_centrifugal_pic" disabled="{{le_testpaper_centrifugal_state==2}}">上传图片</button>
                    </view>
                    <!-- 关节液WBC (cells/μl) -->
                    <view class="cu-form-group {{joint_fluid_wbc_state==0?'disabled':joint_fluid_wbc_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>关节液WBC (cells/μl)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='number' bindinput="onInput" disabled='{{joint_fluid_wbc_state!=1}}' value='{{joint_fluid_wbc}}' data-type="joint_fluid_wbc"></input>
                        </view>
                        <i class="fa fa-{{joint_fluid_wbc_state_value}} fa-2x" data-type="joint_fluid_wbc_state" data-style="input" data-state="{{joint_fluid_wbc_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- PMN%(0.01) -->
                    <view class="cu-form-group {{pmn_state==0?'disabled':pmn_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>PMN%(0.01)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{pmn_state!=1}}' value='{{pmn}}' data-type="pmn"></input>
                        </view>
                        <i class="fa fa-{{pmn_state_value}} fa-2x" data-type="pmn_state" data-style="input" data-state="{{pmn_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- 病原菌检测 -->
                    <view class='cu-bar solid-bottom solid-top bg-white'>
                        <view class='action'>
                            <text class='icon-title text-green'></text>病原菌检测</view>
                        <view>延后录入
                            <switch class='green sm margin-right' bindchange="onCheckDelaySwitchChange" style='margin-left: 15rpx;' checked='{{assay_check}}'></switch>
                        </view>
                    </view>
                    <!-- 窦道咽拭子1 -->
                    <view class="cu-form-group {{sious_throat_swabs1_state==0?'disabled':sious_throat_swabs1_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>窦道咽拭子1</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{sious_throat_swabs1_state!=1}}' value='{{sious_throat_swabs1}}' data-type="sious_throat_swabs1"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' disabled='{{sious_throat_swabs1_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="sious_throat_swabs1_pic">上传图片</button>
                            <i class="fa fa-{{sious_throat_swabs1_state_value}} fa-2x" data-type="sious_throat_swabs1_state" data-style="input_pic" data-state="{{sious_throat_swabs1_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                        </view>
                    </view>
                    <!-- 窦道咽拭子2 -->
                    <view class="cu-form-group {{sious_throat_swabs2_state==0?'disabled':sious_throat_swabs2_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>窦道咽拭子2</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{sious_throat_swabs2_state!=1}}' value='{{sious_throat_swabs2}}' data-type="sious_throat_swabs2"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{sious_throat_swabs2_state!=1}}' value='{{sious_throat_swabs2}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="sious_throat_swabs2_pic">上传图片</button>
                            <i class="fa fa-{{sious_throat_swabs2_state_value}} fa-2x" data-type="sious_throat_swabs2_state" data-style="input_pic" data-state="{{sious_throat_swabs2_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                        </view>
                    </view>
                    <!-- 窦道咽拭子3 -->
                    <view class="cu-form-group {{sious_throat_swabs3_state==0?'disabled':sious_throat_swabs3_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>窦道咽拭子3</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{sious_throat_swabs3_state!=1}}' value='{{sious_throat_swabs3}}' data-type="sious_throat_swabs3"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{sious_throat_swabs3_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="sious_throat_swabs3_pic">上传图片</button>
                            <i class="fa fa-{{sious_throat_swabs3_state_value}} fa-2x" data-type="sious_throat_swabs3_state" data-style="input_pic" data-state="{{sious_throat_swabs3_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                        </view>
                    </view>
                    <!-- 需氧+真菌结果 -->
                    <view class="cu-form-group {{aerobic_result_state==0?'disabled':aerobic_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>需氧+真菌结果</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{aerobic_result_state!=1}}' value='{{aerobic_result}}' data-type="aerobic_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{aerobic_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="aerobic_result_pic">上传图片</button>
                            <i class="fa fa-{{aerobic_result_state_value}} fa-2x" data-type="aerobic_result_state" data-style="input_pic" data-state="{{aerobic_result_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                        </view>
                    </view>
                    <!-- 厌氧结果 -->
                    <view class="cu-form-group {{anaerobic_result_state==0?'disabled':anaerobic_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>厌氧结果</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{anaerobic_result_state!=1}}' value='{{anaerobic_result}}' data-type="anaerobic_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{anaerobic_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="anaerobic_result_pic">上传图片</button>
                            <i class="fa fa-{{anaerobic_result_state_value}} fa-2x" data-type="anaerobic_result_state" data-style="input_pic" data-state="{{anaerobic_result_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                        </view>
                    </view>
                    <!-- 送检NGS液体性质 -->
                    <view class="cu-form-group {{ngs_type_state==2?'clock':ngs_type_state==0?'disabled':''}}">
                        <view class='title'>送检NGS液体性质</view>
                        <picker bindchange="onPickerChange" value="{{ngs_type}}" range="{{ngs_type_picker}}" disabled="{{ngs_type_state==2}}" data-type="ngs_type">
                            <view class="picker">
                                {{ngs_type_picker[ngs_type]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 送检NGS液体量 -->
                    <view class="cu-form-group {{ngs_fluid_volume_state==0?'disabled':ngs_fluid_volume_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>送检NGS液体量</view>
                            <input style=' width: 350rpx;text-algin:left;' class='radius' type='digit' style='text-align:left;' bindinput="onInput" value='{{ngs_fluid_volume}}' placeholder="请输入数字" disabled='{{ngs_fluid_volume_state!=1}}' data-type="ngs_fluid_volume"></input>
                        </view>
                        <i class="fa fa-{{ngs_fluid_volume_state_value}} fa-2x" data-type="ngs_fluid_volume_state" data-style="input" data-state="{{ngs_fluid_volume_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on2StateChange"></i>
                    </view>
                    <!-- NGS结果 -->
                    <view class="cu-form-group {{ngs_result_state==0?'disabled':ngs_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>NGS结果</view>
                            <input placeholder="请输入NGS结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{ngs_result_state!=1}}' value='{{ngs_result}}' data-type="ngs_result"></input>
                        </view>
                        <i class="fa fa-{{ngs_result_state_value}} fa-2x" data-type="ngs_result_state" data-style="input" data-state="{{ngs_result_state}}" style="pointer-events:{{assay_check?'none':''}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- 其他检测 -->
                    <view class='cu-bar solid-bottom solid-top bg-white'>
                        <view class='action'>
                            <text class='icon-title text-green'></text>其他检测</view>
                        <view>延后录入
                            <switch class='green sm margin-right' bindchange="onPuncture_summarySwitchChange" style='margin-left: 15rpx;' checked='{{puncture_summary}}'></switch>
                        </view>
                    </view>
                    <!-- 其他检查 -->
                    <view class="cu-form-group solid-bottom {{other_check_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>其他检查</view>
                            <input placeholder="请输入文字" style='width: 350rpx;text-align:left;' class='radius' bindinput="onInput" value='{{other_check}}' disabled="{{other_check_state==2}}" data-type="other_check"></input>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 穿刺小结 -->
            <view class='cu-bar solid-bottom solid-top bg-white'>
                <view class='action'>
                    <text class='icon-title text-green'></text>穿刺小结</view>
            </view>
            <!-- item -->
            <view class="cu-list menu menu-avatar disabled">
                <view class="cu-item-special">
                    <!-- 目前诊断（包括本次穿刺结果） -->
                    <view class="cu-form-group {{present_result_state==0?'disabled':present_result_state==2?'clock':''}} disabled">
                        <view class='title'>目前诊断（包括本次穿刺结果）</view>
                        <picker bindchange="onPickerChange" value="{{present_result}}" range="{{present_result_picker}}" disabled='{{present_result_state != 1}}' data-type="present_result">
                            <view class="picker">
                                {{present_result_picker[present_result]}}
                            </view>
                        </picker>
                        <i class="fa fa-{{present_result_state_value}} fa-2x" style="pointer-events:{{puncture_summary?'none':''}}" data-type="present_result_state" data-style="picker" data-state="{{present_result_state}}" bindtap="on3StateChange"></i>
                    </view>
                    <!-- 本次诊疗周期最终诊断 -->
                    <view class="cu-form-group {{thistime_result_state==2?'clock':''}} disabled">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>本次诊疗周期最终诊断</view>
                            <input placeholder="请输入文字" class='radius' style='width: 350rpx;text-align:left;' type='number' bindinput="onInput" value='{{thistime_result}}' disabled="{{thistime_result_state==2}}" data-type="thistime_result"></input>
                        </view>
                    </view>
                    <!-- 本次穿刺相关的后续手术治疗 -->
                    <view class="cu-form-group disabled" bindtap="onRelateClick" data-type="3">
                        <view class='title' style='text-align:left'>本次穿刺相关的后续手术治疗</view>
                        <view>{{bein_relate_msg}}</view>
                    </view>
                    <!-- 本次穿刺相关的后续随访 -->
                    <view class="cu-form-group disabled" bindtap="onRelateClick" data-type="5">
                        <view class='title' style='text-align:left'>本次穿刺相关的后续随访</view>
                        <view>{{follow_relate_msg}}</view>
                    </view>
                    <!-- 是否留有标本 -->
                    <view class="cu-form-group disabled">
                        <view class='title'>是否留有标本</view>
                        <picker value="{{is_remain_sample}}" range="{{is_remain_sample_picker}}" disabled data-type="is_remain_sample">
                            <view class="picker">
                                {{is_remain_sample_picker[is_remain_sample]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 标本存放情况 -->
                    <view wx:if="{{is_remain_sample==2}}" class="cu-form-group disabled" bindtap='onSpecimenDesc'>
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>标本存放情况</view>
                            <textarea placeholder="暂未存放可用标本" style='width: 350rpx;text-align:left;' class='radius' value='{{saveMsg}}' auto-height></textarea>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 底部按钮 -->
            <view class="btn-block bg-white shadow" hidden='{{isLook}}'>
                <view class="flex margin-special">
                    <button wx:if="{{isEdit || isCreate}}" class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='submit' disabled='{{caseInfo.puncture_submit_button == 0}}'>
                        提交录入
                    </button>
                    <button wx:else class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='onSetCaseWrite'>
                        开始编辑
                    </button>
                    <button class='cu-btn bg-green shadow' style="margin-left: 15rpx;" form-type="submit" bindtap='verify' disabled='{{isCreate}}'>
                        {{caseInfo.puncture_state != 2 ?"确认审核":"解除锁定"}}
                    </button>
                </view>
            </view>
        </scroll-view>
    </view>
</scroll-view>

<!-- 模态对话框 -->
<!-- 上传图片 3张 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='threeImgModal'?'show ':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <view class="cu-bar bg-white solid-bottom">
            <view class='action ' style="font-size: 24rpx;">
                <text class='icon-title text-green'></text>上传图片
            </view>
        </view>
        <view class="cu-form-group margin-top centerPlace">
            <view class="grid col-3 grid-square flex-sub centerPlace">
                <view class="imageShow solids padding-xs" wx:if="{{pic1 !== ''}}">
                    <image src="{{pic1}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic1}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="11">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic1 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="11"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic2 !== ''}}">
                    <image src="{{pic2}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic2}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="12">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic2 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="12"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic3 !== ''}}">
                    <image src="{{pic3}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic3}}" />
                    <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="13">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic3 == ''}}">
                    <text class='icon-cameraadd' bindtap="onChooseImage" data-le="13"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal {{showImageModal?'show':''}}">
    <view class="cu-dialog">
        <view class="">
            <view style="float:left;width:100%;">
                <image src="{{modalImage}}" mode='aspectFit' style="height: 800rpx;" />
            </view>
            <view style="float:left;width:100%;margin: 30rpx 0rpx;">
                <button class='cu-btn bg-red shadow' bindtap="hideImageModal">
                    关闭
                </button>
            </view>
        </view>
    </view>
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-green'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<view class="cu-modal {{modalName=='ErrModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>无法操作</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>{{errMsg}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 右侧弹窗 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <scroll-view class="VerticalMain" scroll-y style="height:100%">
            <!-- 与假体相通的窦道 -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>与假体相通的窦道
            </view>
            <radio-group style="justify-content:center;align-items:center" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_sinus">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_sinus == 1}}"></radio> 有
                </view>
                <view>
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_sinus == 0}}"></radio> 无
                </view>
                <view>
                    <radio class='blue margin-left-sm text-small' value='2' checked="{{is_sinus == 2}}"></radio> 不确定
                </view>
            </radio-group>
            <!-- 发热（体温） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>发热（体温）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_heat">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_heat == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_heat == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 皮肤发红（Erythema） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>皮肤发红（Erythema）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_erythema">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_erythema == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_erythema == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 积液/肿胀（Effusion/swelling） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>积液/肿胀（Effusion/swelling）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_swelling">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_swelling == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_swelling == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 局部皮温增高（fever） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>局部皮温增高（fever）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_fever">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_fever == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_fever == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 疼痛（Pain） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>疼痛（Pain）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_pain">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_pain == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_pain == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 活动受限（Reduced range of motion） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>活动受限（Reduced range of motion）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_pain">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_pain == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_pain == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 切口持续渗液 -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>切口持续渗液
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_pain">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_pain == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_pain == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 其他要说明的情况 -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>其他要说明的情况
            </view>
            <input style="text-align:left;padding-left:20rpx;height:80rpx; " placeholder="请输入 " class='radius bg-white solid-bottom' bindinput="onOther_diseaseInput" value="{{other_disease}}"></input>
            <!-- 外观照 -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>外观照
            </view>
            <view class="cu-form-group">
                <view class="grid col-3 grid-square flex-sub centerPlace">
                    <view class="imageShow solids padding-xs" wx:if="{{pic4 !== ''}}">
                        <image src="{{pic4}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic4}}" />
                        <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="21">
                            删除
                        </button>
                    </view>
                    <view class="padding-xs solids imageAdd" wx:if="{{pic4 == ''}}">
                        <text class='icon-cameraadd' bindtap="onChooseImage" data-le="21"></text>
                    </view>
                    <view class="imageShow solids padding-xs" wx:if="{{pic5 !== ''}}">
                        <image src="{{pic5}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic5}}" />
                        <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="22">
                            删除
                        </button>
                    </view>
                    <view class="padding-xs solids imageAdd" wx:if="{{pic5 == ''}}">
                        <text class='icon-cameraadd' bindtap="onChooseImage" data-le="22"></text>
                    </view>
                    <view class="imageShow solids padding-xs" wx:if="{{pic6 !== ''}}">
                        <image src="{{pic6}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic5}}" />
                        <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="23">
                            删除
                        </button>
                    </view>
                    <view class="padding-xs solids imageAdd" wx:if="{{pic6 == ''}}">
                        <text class='icon-cameraadd' bindtap="onChooseImage" data-le="23"></text>
                    </view>
                </view>
            </view>

            <!-- 底部按钮 -->
            <view class='padding-sm flex'>
                <view class="flex-sub">
                    <button class='cu-btn  bg-green shadow block' bindtap="onCloseDrawer">
                        关闭
                    </button>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<!-- 关联弹窗 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='RelateDrawerModalR'?'show':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <scroll-view class="VerticalMain" scroll-y style="height:100%">
            <view class="cu-list menu">
                <view class="cu-bar bg-white solid-bottom">
                    <view class='action' style="font-size: 24rpx;">
                        <text class='icon-title text-green'></text>已关联的{{relateType==5?'随访':'手术'}}
                    </view>
                </view>
                <view class="cu-item" wx:for="{{relateList}}" wx:key="id" bindtap="gotoRelate" data-item="{{item}}">
                    <view class="cu-item" style="width:100%;">
                        <view class='content'>
                            <text style="width:100%;margin-right:50rpx;">{{item.date_time}}</text>
                            <text class="arrow text-blue text-df" style="padding:20rpx 0">点击查看</text>
                            <!-- <text class='cu-tag bg-grey sm radius'>ID: </text> -->
                        </view>
                    </view>
                </view>
            </view>
            <!-- 底部按钮 -->
            <view class='padding-sm flex'>
                <view class="flex-sub">
                    <button class='cu-btn  bg-green shadow block' bindtap="saveRelate">
                        关闭
                    </button>
                </view>
            </view>
        </scroll-view>
    </view>
</view>