<wxs module="addon" src="timeline.wxs"></wxs>
<view style="display:flex;flex-direction:column;height:100%;">
	<!-- nav -->
	<view class="cu-custom" style="height:{{CustomBar}}px;">
		<view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
			<navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
				<text class='icon-back'></text>
				<text class='icon-homefill'></text>
			</navigator>
			<view class='content' style='top:{{StatusBar}}px;'>患者总览</view>
		</view>
	</view>
	<!-- title -->
	<view class="title-container radius bg-white solid-bottom solid-top">
		<view>
			{{caseInfo.patient_name}}
		</view>
		<view>
			{{caseInfo.case_no}}
		</view>
		<view>
			{{caseInfo.side_name}}
		</view>
		<view>
			{{caseInfo.part_name}}
		</view>
	</view>
	<!-- button -->
	<view class="btn-container solid-bottom">
		<button class='cu-btn bg-blue shadow' style="margin-right:5px" bindtap="onPuncture">
			<i class="fa fa-plus" style="margin-right:5rpx"></i>穿刺
		</button>
		<button class='cu-btn bg-blue shadow' style="margin-right:5px" bindtap="onShouShu">
			<i class="fa fa-stethoscope" style="margin-right:5rpx"></i>手术
		</button>
		<button class='cu-btn bg-blue shadow' style="margin-right:5px" bindtap="onYongyao">
			<i class="fa fa-medkit" style="margin-right:5rpx"></i>用药
		</button>
		<button class='cu-btn bg-blue shadow' bindtap="onFollowup">
			<i class="fa fa-hospital-o" style="margin-right:5rpx"></i>随访
		</button>
	</view>
	<!-- tab -->
	<scroll-view scroll-x class="bg-white nav">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==currTab?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key="case_id" bindtap="tabSelect" data-id="{{index}}">
				{{item}}
			</view>
		</view>
	</scroll-view>
	<!-- timeline -->
	<scroll-view wx-if="{{currTab == 0}}" scroll-y class="indexes bg-white" scroll-into-view="indexes-{{listCurID}}" style='height:calc(100vh - {{CustomBar}}px - 250rpx);padding-bottom:30rpx' scroll-with-animation="true" enable-back-to-top="true">
		<view class="cu-timeline" wx:for="{{timeLineList}}" wx:key="id" style="padding-left:30rpx;" bindtap="onItemClick" data-item="{{item}}">
			<view class="cu-time">{{item.time}}</view>
			<view class="cu-item {{item.is_verify==1?'text-blue':''}}">
				<view class="timeline-item-container shadow-blur">
					<i class="fa fa-clock-o" style="font-size:50rpx;{{item.alarm==0?'visibility:hidden':''}}" />
					<!-- item -->
					<view class="timeline-item-content radius">
						<view style="display:flex;flex-direction:row;align-items:center;">
							<view class="text-black text-bold" style="font-size:35rpx;">{{item.typeName}}</view>
							<view wx:if="{{item.sample==1}}" class="cu-tag radius bg-yellow text-white">标</view>
							<view wx:if="{{item.is_agree==1}}" class="cu-tag radius bg-blue text-white">知</view>
						</view>
						<view class="text-black" style="display:flex;flex-direction:row;margin-top:10rpx;">
							<view>录入:{{item.creator}}</view>
							<view style="margin-left:40rpx;">审核:{{item.auditor?item.auditor:'暂无'}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<view class="delete-btn bg-red" wx-if="{{currTab == 0}}" bindtap="onDeleCase" disabled="{{caseInfo.delete_button == 0}}">删除</view>
	<!-- calendar -->
	<scroll-view wx-if="{{currTab != 0}}" scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style='height:calc(100vh - {{CustomBar}}px - 50px)' scroll-with-animation="true" enable-back-to-top="true">
		<view class="calendar-view">
			<!-- 筛选提示 -->
			<view class="prompt">
				请横屏浏览, 效果更佳
			</view>
			<!-- 画布头 -->
			<view class="canvasHeader">
				<view class="flex">
					<view class="flex-sub text-center">静脉</view>
					<view class="flex-sub text-center">口服</view>
					<view class="flex-sub text-center">局部</view>
					<view class="flex-sub text-center">事件</view>
				</view>
			</view>
			<scroll-view class="canvasScrollView" scroll-y>
				<canvas id="timelineCanvas" canvas-id="timelineCanvas" style="width:{{windowWidth + 'px'}};height:{{(days + 1) * axisHeight + 'px'}}" disable-scroll="true"/>
			</scroll-view>
		</view>
	</scroll-view>
</view>

<!-- 弹出框 -->
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
	<view class='load-progress-bar bg-blue' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
	<view class='load-progress-spinner text-blue'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<!-- dialog -->
<view class="cu-modal {{modalName=='ErrModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class='content'>无法操作</view>
			<view class='action' bindtap='hideModal'>
				<text class='icon-close text-blue'></text>
			</view>
		</view>
		<view class='padding-xl'>
			<view class='flex-sub text-center'>
				<view class='solid-bottom text-sl padding'>
					<text class='icon-warnfill text-blue'></text>
				</view>
				<view class='padding'>{{errMsg}}</view>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{modalName=='DeleteCaseModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class='content'>删除病历</view>
			<view class='action' bindtap='hideModal'>
				<text class='icon-close text-blue'></text>
			</view>
		</view>
		<view class='padding-xl'>
			<view class='flex-sub text-center'>
				<view class='solid-bottom text-sl padding'>
					<text class='icon-warnfill text-blue'></text>
				</view>
				<view class='padding'>是否删除病历</view>
			</view>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class='action'>
				<button class='cu-btn line-blue text-blue' bindtap='hideModal'>取消</button>
				<button class='cu-btn bg-blue' style="margin-left:15rpx" bindtap='hideModal' bindtap="deleCase">确定</button>
			</view>
		</view>
	</view>
</view>
