@import "../../../../font-awesome.wxss";

.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;
    padding: 10rpx;
}

.title-container> view {
    margin-left: 20rpx;
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: 16px;
    padding: 20rpx;
}

.btn-container> button {
    width: 180rpx;
}

.nav .cu-item {
    font-size: 35rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.cu-timeline>.cu-item {
    padding: 10rpx 20rpx 10rpx 100rpx;
}

.cu-timeline .cu-time {
    width: 160rpx;
    font-size: 30rpx;
    padding: 15rpx 0rpx;
}

.cu-timeline .cu-tag {
    margin-left: 20rpx;
    font-size: 20rpx;
    padding: 0rpx 10rpx;
}

.timeline-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.timeline-item-content {
    display: flex;
    flex-direction: column;
}
