@import "../../../../font-awesome.wxss";

/* timeline */

.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 10rpx;
    margin: 20rpx 20rpx 0 20rpx;
}

.title-container>view {
    margin-left: 20rpx;
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: 16px;
    padding: 20rpx;
    background: transparent;
}

.btn-container>button {
    width: 180rpx;
}

.nav .cu-item {
    font-size: 35rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.cu-timeline>.cu-item {
    padding: 10rpx 20rpx 10rpx 100rpx;
}

.cu-timeline .cu-time {
    width: 160rpx;
    font-size: 30rpx;
    padding: 20rpx 0rpx;
}

.cu-timeline .cu-tag {
    margin-left: 20rpx;
    font-size: 20rpx;
    padding: 0rpx 10rpx;
}

.timeline-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.timeline-item-content {
    width: 100%;
    margin-left: 20rpx;
    background: #f7f8fa;
    padding: 20rpx;
}

.delete-btn {
    position: fixed;
    bottom: 20rpx;
    right: 20rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.leader-text {
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-cell {
    flex: 1;
}

.caseHeader {
    background: #F7F8FA;
    padding: 5rpx 0rpx;
}

.caseInfo {
    margin: 0rpx 30rpx;
    font-size: 28rpx;
    height: 80rpx;
    border-radius: 6rpx;
    border: 1px solid #F1F4F8;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rpx 30rpx;
}

.caseInfoDescription {
    color: #707070;
    font-size: 24rpx;
}

.btnView {
    margin: 10rpx 30rpx;
    font-size: 26rpx;
    height: 70rpx;
    display: flex;
    justify-content: space-between;
}

.smallBtn {
    min-width: 160rpx!important;
    height: 70rpx!important;
}

.timelineView {
    margin: 30rpx;
}

.timeline .time {
    font-size: 28rpx;
    color: #707070;
    text-decoration: underline;
}

.timeline .content, .timeline .content-blue {
    height: 115rpx;
    position: relative;
    display: block;
    z-index: 0;
    padding: 10rpx 20rpx 5rpx 160rpx;
}

.timeline .content .detail, .timeline .content-blue .detail {
    height: 115rpx;
    border-radius: 12rpx;
    background-color: #F7F8FA;
    border: 1px solid #EBEDF0;
    font-size: 24rpx;
    color: #707070;
}

.timeline .content-blue .detail {
    border: 1px solid #39A9ED;
}

.timeline .content::before, .timeline .content-blue::before {
    content: "\F192";
    display: block;
    position: absolute;
    top: 40rpx;
    z-index: 9;
    background: #FFFFFF;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    border: none;
    left: 52rpx;
    font: normal normal normal 28rpx/1 'Font Awesome 5 Free';
    line-height: 50rpx;
    color: #DDDDDD;
}

.timeline .content-blue::before {
    color: #39A9ED;
}

.timeline .content::after, .timeline .content-blue::after {
    content: "";
    display: block;
    position: absolute;
    width: 1rpx;
    background: #DDDDDD;
    left: 75rpx;
    height: 100%;
    top: 0;
    z-index: 8;
}

.tableTitle {
    text-align: left;
    color: #000000;
}

.borderBottom {
    padding-bottom: 10rpx;
    border-bottom: 1px solid #EBEDF0;
}

.tableDetail {
    text-align: left;
}

.tablePadding {
    padding: 10rpx 15rpx;
}

.prompt {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #707070;
    margin-top: 30rpx;
}

.canvasHeader {
    margin: 30rpx 0rpx;
    text-align: center;
    font-size: 24rpx;
}

.canvasScrollView {
    width: 100%;
    height: 100%;
}
