page {
    background-color: #f7f8fa;
}

.root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.UCenter-bg {
    margin-top: 160rpx;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.UCenter-bg text {
    color: black;
}

.bottom{
    /* flex: 1; */
    margin-bottom: 50rpx;
}
