<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>住院手术</view>
    </view>
</view>
<view class="cu-bar bg-white fixed" style="top:{{CustomBar}}px;">
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view class='cu-tag radius' style="margin-right: 40rpx;">填</view>
                <view class="cu-avatar round" style="background-image:url({{addAvatar}});"></view>
            </view>
        </view>
    </view>
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view wx:if="{{updateAvatarArr.length > 0}}">
                    <view class='cu-tag radius' style="margin-right: 40rpx;">修</view>
                    <view class="cu-avatar round" wx:for="{{updateAvatarArr}}" wx:key style="background-image:url({{item}});"></view>
                </view>
                <view wx:else>
                    <view class='cu-tag radius' style="margin-right: 10rpx;">修</view>
                    <view class='cu-tag radius'>暂无</view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex">
        <view class='avatar-group'>
            <view class="cu-avatar-group">
                <view wx:if="{{approveAvatar.length > 0}}">
                    <view class='cu-tag radius' style="margin-right: 40rpx;">审</view>
                    <view class="cu-avatar round" style="background-image:url({{approveAvatar}});"></view>
                </view>
                <view wx:else>
                    <view class='cu-tag radius' style="margin-right: 10rpx;">审</view>
                    <view class='cu-tag radius'>暂无</view>
                </view>
            </view>
        </view>
    </view>
</view>
<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style='padding-top: 100rpx;height:100%' scroll-with-animation="true" enable-back-to-top="true">
    <view class="VerticalBox" style="height: 100%;">

        <scroll-view class="VerticalMain" scroll-y style="height:100%">
            <view class="padding-left-special">
                <!-- 术前小结 -->
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action'>
                        <text class='icon-title text-green'></text>术前小结</view>
                    <view>延后录入
                        <switch class='green sm margin-right' bindchange="onOperation_before_summarySwitchChange" style='margin-left: 15rpx;' checked='{{operation_before_summary}}'></switch>
                    </view>
                </view>
                <!-- item -->
                <view class="cu-list menu menu-avatar">
                    <view class="cu-item-special">
                        <!-- 入院日期 -->
                        <view class="cu-form-group {{hospitalized_date_state==2?'clock':''}}">
                            <view class='title'>入院日期</view>
                            <picker mode="date" value="{{hospitalized_date}}" start="2015-01-01" end="2030-12-31" bindchange="onDateChange" disabled="{{hospitalized_date_state==2}}" data-type="hospitalized_date">
                                <view class="picker">
                                    {{hospitalized_date}}
                                </view>
                            </picker>
                        </view>
                        <!-- 本次手术相关的诊断穿刺 -->
                        <view class="cu-form-group">
                            <view class='title' style='text-align:left'>本次手术相关的诊断穿刺</view>
                        </view>
                        <!-- 抗生素使用史 -->
                        <view class="cu-form-group {{antibiotic_history_state==2?'clock':''}}">
                            <view class='title'>抗生素使用史</view>
                            <picker bindchange="onPickerChange" value="{{antibiotic_history}}" range="{{antibiotic_history_picker}}" disabled="{{antibiotic_history_state==2}}" data-type="antibiotic_history">
                                <view class="picker">
                                    {{antibiotic_history_picker[antibiotic_history]}}
                                </view>
                            </picker>
                        </view>
                        <!-- 免疫抑制剂使用史 -->
                        <view class="cu-form-group {{immuno_history_state==2?'clock':''}}">
                            <view class='title'>免疫抑制剂使用史</view>
                            <picker bindchange="onPickerChange" value="{{immuno_history}}" range="{{immuno_history_picker}}" disabled="{{immuno_history_state==2}}" data-type="immuno_history">
                                <view class="picker">
                                    {{immuno_history_picker[immuno_history]}}
                                </view>
                            </picker>
                        </view>
                        <view class="cu-form-group {{operation_before_summary?'clock':''}}" bindtap="onShowDrawer">
                            <view class='title'>病状体征</view>
                        </view>
                        <!-- ESR (mm/h) -->
                        <view class="cu-form-group {{esr_state==0?'disabled':esr_state==2?'clock':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>入院时ESR (mm/h)</view>
                                <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='number' bindinput="onInput" disabled='{{esr_state!=1}}' value='{{esr}}' data-type="esr"></input>
                            </view>
                            <i class="fa fa-{{esr_state_value}} fa-2x" data-state="{{esr_state}}" data-type="esr_state" data-style="input" style="pointer-events:{{operation_before_summary?'none':''}}" bindtap="on3StateChange"></i>
                        </view>
                        <!-- CRP (mg/dl)-->
                        <view class="cu-form-group {{crp_state==0?'disabled':crp_state==2?'clock':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>入院时CRP (mg/dl)</view>
                                <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{crp_state!=1}}' value='{{crp}}' data-type="crp"></input>
                            </view>
                            <i class="fa fa-{{crp_state_value}} fa-2x" data-state="{{crp_state}}" data-type="crp_state" data-style="input" bindtap="on3StateChange" style="pointer-events:{{operation_before_summary?'none':''}}"></i>
                        </view>
                        <!-- 换算后的CRP (mg/L) -->
                        <view class="cu-form-group disabled">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>换算后的CRP (mg/L)</view>
                                <input placeholder="自动生成" class='radius' style='width: 350rpx;text-align:left;' type='digit' disabled value='{{conver_crp}}'></input>
                            </view>
                        </view>
                        <!-- IL-6 (pg/ml) -->
                        <view class="cu-form-group {{il6_state==0?'disabled':il6_state==2?'clock':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>入院时IL-6 (pg/ml)</view>
                                <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{il6_state!=1}}' value='{{il6}}' data-type="il6"></input>
                            </view>
                            <i class="fa fa-{{il6_state_value}} fa-2x" data-state="{{il6_state}}" data-type="il6_state" data-style="input" bindtap="on3StateChange" style="pointer-events:{{operation_before_summary?'none':''}}"></i>
                        </view>
                        <!-- D-dimer (g/L) -->
                        <view class="cu-form-group {{dimer_state==0?'disabled':dimer_state==2?'clock':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>入院时D-dimer (g/L)</view>
                                <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{dimer_state!=1}}' value='{{dimer}}' data-type="dimer"></input>
                            </view>
                            <i class="fa fa-{{dimer_state_value}} fa-2x" data-state="{{dimer_state}}" data-type="dimer_state" data-style="input" bindtap="on3StateChange" style="pointer-events:{{operation_before_summary?'none':''}}"></i>
                        </view>
                        <!-- Fibrinogen (μg/ml) -->
                        <view class="cu-form-group {{fibrinogen_state==0?'disabled':fibrinogen_state==2?'clock':''}}">
                            <view style='display:flex;flex-direction: column; '>
                                <view class='title' style='text-align:left'>入院时Fibrinogen (μg/ml)</view>
                                <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{fibrinogen_state!=1}}' value='{{fibrinogen}}' data-type="fibrinogen"></input>
                            </view>
                            <i class="fa fa-{{fibrinogen_state_value}} fa-2x" data-state="{{fibrinogen_state}}" data-style="input" data-type="fibrinogen_state" bindtap="on3StateChange" style="pointer-events:{{operation_before_summary?'none':''}}"></i>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 术中诊断 -->
            <view class='cu-bar solid-bottom solid-top bg-white'>
                <view class='action'>
                    <text class='icon-title text-green'></text>术中诊断</view>
                <view>延后录入
                    <switch class='green sm margin-right' bindchange="onOperation_during_checkSwitchChange" style='margin-left: 15rpx;' checked='{{operation_during_check}}'></switch>
                </view>
            </view>
            <!-- item -->
            <view class="cu-list menu menu-avatar">
                <view class="cu-item-special">
                    <!-- 手术日期 -->
                    <view class="cu-form-group {{operation_date_state==2?'clock':''}}">
                        <view class='title'>手术日期</view>
                        <picker mode="date" value="{{operation_date}}" start="2015-01-01" end="2030-12-31" bindchange="onDateChange" disabled="{{operation_date_state==2}}" data-type="operation_date">
                            <view class="picker">
                                {{operation_date}}
                            </view>
                        </picker>
                    </view>
                    <!-- 术中见脓 -->
                    <view class="cu-form-group {{culture_pus_state==2?'clock':''}}">
                        <view class='title'>术中见脓</view>
                        <picker bindchange="onPickerChange" value="{{culture_pus}}" range="{{culture_pus_picker}}" disabled='{{culture_pus_state==2}}' data-type="culture_pus">
                            <view class="picker">
                                {{culture_pus_picker[culture_pus]}}
                            </view>
                        </picker>
                        <button class='cu-btn round sm' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="culture_pus_pic" disabled="{{culture_pus_state==2}}">上传图片</button>
                    </view>
                    <!-- LE试纸（离心前） -->
                    <view class="cu-form-group {{le_testpaper_stoste_state==2?'clock':''}}">
                        <view class='title'>术中LE试纸(离心前)</view>
                        <picker bindchange="onPickerChange" value="{{le_testpaper_stoste}}" range="{{le_testpaper_stoste_picker}}" disabled='{{le_testpaper_stoste_state==2}}' data-type="le_testpaper_stoste">
                            <view class="picker">
                                {{le_testpaper_stoste_picker[le_testpaper_stoste]}}
                            </view>
                        </picker>
                        <button class='cu-btn round sm' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="le_testpaper_stoste_pic" disabled="{{le_testpaper_stoste_state==2}}">上传图片</button>
                    </view>
                    <!-- LE试纸（离心后） -->
                    <view class="cu-form-group {{le_testpaper_centrifugal_state==2?'clock':''}}">
                        <view class='title'>术中LE试纸(离心后)</view>
                        <picker bindchange="onPickerChange" value="{{le_testpaper_centrifugal}}" range="{{le_testpaper_centrifugal_picker}}" disabled="{{le_testpaper_centrifugal_state==2}}" data-type="le_testpaper_centrifugal">
                            <view class="picker">
                                {{le_testpaper_centrifugal_picker[le_testpaper_centrifugal]}}
                            </view>
                        </picker>
                        <button class='cu-btn round sm' style='margin-left: 15rpx;' bindtap="showModal" data-target="threeImgModal" data-imgtype="le_testpaper_centrifugal_pic" disabled="{{le_testpaper_centrifugal_state==2}}">上传图片</button>
                    </view>
                    <!-- 关节液WBC (cells/μl) -->
                    <view class="cu-form-group {{joint_fluid_wbc_state==0?'disabled':joint_fluid_wbc_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>关节液WBC (cells/μl)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='number' bindinput="onInput" disabled='{{joint_fluid_wbc_state!=1}}' value='{{joint_fluid_wbc}}' data-type="joint_fluid_wbc"></input>
                        </view>
                        <i class="fa fa-{{joint_fluid_wbc_state_value}} fa-2x" data-state="{{joint_fluid_wbc_state}}" data-style="input" data-type="joint_fluid_wbc_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                    </view>
                    <!-- PMN%(0.01) -->
                    <view class="cu-form-group {{pmn_state==0?'disabled':pmn_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>PMN%(0.01)</view>
                            <input placeholder="请输入数字" class='radius' style='width: 350rpx;text-align:left;' type='digit' bindinput="onInput" disabled='{{pmn_state!=1}}' value='{{pmn}}' data-type="pmn"></input>
                        </view>
                        <i class="fa fa-{{pmn_state_value}} fa-2x" data-state="{{pmn_state}}" data-type="pmn_state" data-style="input" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                    </view>
                    <!-- 组织病理(中性粒细胞计数) -->
                    <view class="cu-form-group {{neutrophil_state==0?'disabled':neutrophil_state==2?'clock':''}}">
                        <view class='title'>组织病理(中性粒细胞计数)</view>
                        <picker bindchange="onPickerChange" value="{{neutrophil}}" range="{{neutrophil_picker}}" disabled="{{neutrophil_state==2}}" data-type="neutrophil">
                            <view class="picker">
                                {{neutrophil_picker[neutrophil]}}
                            </view>
                        </picker>
                        <i class="fa fa-{{neutrophil_state_value}} fa-2x" data-state="{{neutrophil_state}}" data-style="picker" data-type="neutrophil_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                    </view>
                    <!-- 术中组织培养1 -->
                    <view class="cu-form-group {{tissue_culture1_state==0?'disabled':tissue_culture1_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中组织培养1</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{tissue_culture1_state!=1}}' value='{{tissue_culture1}}' data-type="tissue_culture1"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' disabled='{{tissue_culture1_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="tissue_culture1_pic">上传图片</button>
                            <i class="fa fa-{{tissue_culture1_state_value}} fa-2x" data-state="{{tissue_culture1_state}}" data-style="input_pic" data-type="tissue_culture1_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中组织培养2 -->
                    <view class="cu-form-group {{tissue_culture2_state==0?'disabled':tissue_culture2_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中组织培养2</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{tissue_culture2_state!=1}}' value='{{tissue_culture2}}' data-type="tissue_culture2"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{tissue_culture2_state!=1}}' value='{{tissue_culture2}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="tissue_culture2_pic">上传图片</button>
                            <i class="fa fa-{{tissue_culture2_state_value}} fa-2x" data-state="{{tissue_culture2_state}}" data-style="input_pic" data-type="tissue_culture2_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中组织培养3 -->
                    <view class="cu-form-group {{tissue_culture3_state==0?'disabled':tissue_culture3_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中组织培养3</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{tissue_culture3_state!=1}}' value='{{tissue_culture3}}' data-type="tissue_culture3"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{tissue_culture3_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="tissue_culture3_pic">上传图片</button>
                            <i class="fa fa-{{tissue_culture3_state_value}} fa-2x" data-state="{{tissue_culture3_state}}" data-style="input_pic" data-type="tissue_culture3_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中组织培养4 -->
                    <view class="cu-form-group {{tissue_culture4_state==0?'disabled':tissue_culture4_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中组织培养4</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{tissue_culture4_state!=1}}' value='{{tissue_culture4}}' data-type="tissue_culture4"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{tissue_culture4_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="tissue_culture4_pic">上传图片</button>
                            <i class="fa fa-{{tissue_culture4_state_value}} fa-2x" data-state="{{tissue_culture4_state}}" data-style="input_pic" data-type="tissue_culture4_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中组织培养5 -->
                    <view class="cu-form-group {{tissue_culture5_state==0?'disabled':tissue_culture5_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中组织培养5</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{tissue_culture5_state!=1}}' value='{{tissue_culture5}}' data-type="tissue_culture5"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{tissue_culture5_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="tissue_culture5_pic">上传图片</button>
                            <i class="fa fa-{{tissue_culture5_state_value}} fa-2x" data-state="{{tissue_culture5_state}}" data-style="input_pic" data-type="tissue_culture5_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中组织mNGS -->
                    <view class="cu-form-group {{tissue_mngs_state==0?'disabled':tissue_mngs_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中组织mNGS</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{tissue_mngs_state!=1}}' value='{{tissue_mngs}}' data-type="tissue_mngs"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{tissue_mngs_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="tissue_mngs_pic">上传图片</button>
                            <i class="fa fa-{{tissue_mngs_state_value}} fa-2x" data-state="{{tissue_mngs_state}}" data-style="input_pic" data-type="tissue_mngs_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中关节液需氧+真菌 -->
                    <view class="cu-form-group {{joint_aerobic_result_state==0?'disabled':joint_aerobic_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中关节液需氧+真菌</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{joint_aerobic_result_state!=1}}' value='{{joint_aerobic_result}}' data-type="joint_aerobic_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{joint_aerobic_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="joint_aerobic_result_pic">上传图片</button>
                            <i class="fa fa-{{joint_aerobic_result_state_value}} fa-2x" data-state="{{joint_aerobic_result_state}}" data-style="input_pic" data-type="joint_aerobic_result_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中关节液厌氧 -->
                    <view class="cu-form-group {{joint_anaerobic_result_state==0?'disabled':joint_anaerobic_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中关节液厌氧</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{joint_anaerobic_result_state!=1}}' value='{{joint_anaerobic_result}}' data-type="joint_anaerobic_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{joint_anaerobic_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="joint_anaerobic_result_pic">上传图片</button>
                            <i class="fa fa-{{joint_anaerobic_result_state_value}} fa-2x" data-state="{{joint_anaerobic_result_state}}" data-style="input_pic" data-type="joint_anaerobic_result_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中关节液mNGS -->
                    <view class="cu-form-group {{joint_mngs_result_state==0?'disabled':joint_mngs_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中关节液mNGS</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{joint_mngs_result_state!=1}}' value='{{joint_mngs_result}}' data-type="joint_mngs_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{joint_mngs_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="joint_mngs_result_pic">上传图片</button>
                            <i class="fa fa-{{joint_mngs_result_state_value}} fa-2x" data-state="{{joint_mngs_result_state}}" data-style="input_pic" data-type="joint_mngs_result_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 超声裂解液需氧+真菌 -->
                    <view class="cu-form-group {{splitting_aerobic_result_state==0?'disabled':splitting_aerobic_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>超声裂解液需氧+真菌</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{splitting_aerobic_result_state!=1}}' value='{{splitting_aerobic_result}}' data-type="splitting_aerobic_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{splitting_aerobic_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="splitting_aerobic_result_pic">上传图片</button>
                            <i class="fa fa-{{splitting_aerobic_result_state_value}} fa-2x" data-state="{{splitting_aerobic_result_state}}" data-style="input_pic" data-type="splitting_aerobic_result_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 超声裂解液厌氧 -->
                    <view class="cu-form-group {{splitting_anaerobic_result_state==0?'disabled':splitting_anaerobic_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>超声裂解液厌氧</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{splitting_anaerobic_result_state!=1}}' value='{{splitting_anaerobic_result}}' data-type="splitting_anaerobic_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{splitting_anaerobic_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="splitting_anaerobic_result_pic">上传图片</button>
                            <i class="fa fa-{{splitting_anaerobic_result_state_value}} fa-2x" data-state="{{splitting_anaerobic_result_state}}" data-style="input_pic" data-type="splitting_anaerobic_result_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 术中超声裂解液mNGS -->
                    <view class="cu-form-group {{splitting_mngs_result_state==0?'disabled':splitting_mngs_result_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>术中超声裂解液mNGS</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{splitting_mngs_result_state!=1}}' value='{{splitting_mngs_result}}' data-type="splitting_mngs_result"></input>
                        </view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{splitting_mngs_result_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="splitting_mngs_result_pic">上传图片</button>
                            <i class="fa fa-{{splitting_mngs_result_state_value}} fa-2x" data-state="{{splitting_mngs_result_state}}" data-style="input_pic" data-type="splitting_mngs_result_state" bindtap="on3StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 术中治疗 -->
            <view class='cu-bar solid-bottom solid-top bg-white'>
                <view class='action'>
                    <text class='icon-title text-green'></text>术中治疗</view>
                <view>延后录入
                    <switch class='green sm margin-right' bindchange="onOperation_during_treatSwitchChange" style='margin-left: 15rpx;' checked='{{operation_during_treat}}'></switch>
                </view>
            </view>
            <!-- item -->
            <view class="cu-list menu menu-avatar">
                <view class="cu-item-special">
                    <!-- 主刀医师 -->
                    <view class="cu-form-group {{pro_doctor_state==2?'clock':''}}">
                        <view class='title'>主刀医师</view>
                        <input placeholder="请输入主刀医师" class='radius' bindinput="onInput" value="{{pro_doctor}}" data-type="pro_doctor"></input>
                    </view>
                    <!-- 麻醉分级 -->
                    <view class="cu-form-group {{narcosis_level_state==2?'clock':''}}">
                        <view class='title'>麻醉分级</view>
                        <picker bindchange="onPickerChange" value="{{narcosis_level}}" range="{{narcosis_level_picker}}" disabled='{{narcosis_level_state != 1}}' data-type="narcosis_level">
                            <view class="picker">
                                {{narcosis_level_picker[narcosis_level]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 麻醉方式 -->
                    <view class="cu-form-group {{narcosis_type_state==2?'clock':''}}">
                        <view class='title'>麻醉方式</view>
                        <picker bindchange="onPickerChange" value="{{narcosis_type}}" range="{{narcosis_type_picker}}" disabled='{{narcosis_type_state != 1}}' data-type="narcosis_type">
                            <view class="picker">
                                {{narcosis_type_picker[narcosis_type]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 术式 -->
                    <view class="cu-form-group {{operation_state==2?'clock':''}}">
                        <view class='title'>术式</view>
                        <picker bindchange="onPickerChange" value="{{operation}}" range="{{operation_picker}}" disabled='{{operation_state != 1}}' data-type="operation">
                            <view class="picker">
                                {{operation_picker[operation]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 术中假体 -->
                    <view class="cu-form-group {{prosthesis_state==2?'clock':''}}">
                        <view class='title'>术中假体</view>
                        <picker bindchange="onPickerChange" value="{{prosthesis}}" range="{{prosthesis_picker}}" disabled='{{prosthesis_state != 1}}' data-type="prosthesis">
                            <view class="picker">
                                {{prosthesis_picker[prosthesis]}}
                            </view>
                        </picker>
                    </view>
                    <!-- 手术时长（min） -->
                    <view class="cu-form-group {{operation_duration_state==2?'clock':''}}">
                        <view class='title'>手术时长（min）</view>
                        <input placeholder="请输入数字" class='radius' bindinput="onInput" type="digit" value="{{operation_duration}}" data-type="operation_duration"></input>
                    </view>
                    <!-- 出血量（ml） -->
                    <view class="cu-form-group {{haemorrhage_volume_state==2?'clock':''}}">
                        <view class='title'>出血量（ml）</view>
                        <input placeholder="请输入数字" class='radius' bindinput="onInput" type="digit" value="{{haemorrhage_volume}}" data-type="haemorrhage_volume"></input>
                    </view>
                    <!-- 骨水泥类型 -->
                    <view class="cu-form-group {{bone_cement_type_state==0?'disabled':bone_cement_type_state==2?'clock':''}}">
                        <view class='title'>骨水泥类型</view>
                        <picker bindchange="onPickerChange" value="{{bone_cement_type}}" range="{{bone_cement_type_picker}}" disabled='{{bone_cement_type_state != 1}}' data-type="bone_cement_type">
                            <view class="picker">
                                {{bone_cement_type_picker[bone_cement_type]}}
                            </view>
                        </picker>
                        <i class="fa fa-{{bone_cement_type_state_value}} fa-2x" data-state="{{bone_cement_type_state}}" data-style="picker" data-type="bone_cement_type_state" bindtap="on2StateChange"></i>
                    </view>
                    <!-- 每40g骨水泥中，抗生素种类及含量 -->
                    <view class="cu-form-group {{bone_cement_volume_state==0?'disabled':bone_cement_volume_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>每40g骨水泥中，抗生素种类及含量</view>
                            <input placeholder="请输入培养结果" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" disabled='{{bone_cement_volume_state!=1}}' value='{{bone_cement_volume}}' data-type="bone_cement_volume"></input>
                        </view>
                        <view>
                            <i class="fa fa-{{bone_cement_volume_state_value}} fa-2x" data-state="{{bone_cement_volume_state}}" data-style="input" data-type="bone_cement_volume_state" bindtap="on2StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 典型影像资料留存-照片 -->
                    <view class="cu-form-group {{data_pic_state==0?'disabled':data_pic_state==2?'clock':''}}">
                        <view class='title' style='text-align:left'>典型影像资料留存-照片</view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{data_pic_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="data_pic" disabled="{{data_pic_state==0}}">上传图片</button>
                            <i class="fa fa-{{data_pic_state_value}} fa-2x" data-state="{{data_pic_state}}" data-type="data_pic_state" data-style="pic" bindtap="on2StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 典型影像资料留存-视频 -->
                    <view class="cu-form-group {{data_video_state==0?'disabled':data_video_state==2?'clock':''}}">
                        <view class='title' style='text-align:left'>典型影像资料留存-视频</view>
                        <view>
                            <button class='cu-btn round sm' style='margin-left: 15rpx;' disabled='{{data_video_state!=1}}' bindtap="showModal" data-target="threeImgModal" data-imgtype="data_video" disabled="{{data_video_state == 0}}">上传图片</button>
                            <i class="fa fa-{{data_video_state_value}} fa-2x" data-state="{{data_video_state}}" data-type="data_video_state" data-style="pic" bindtap="on2StateChange" style="pointer-events:{{operation_during_check?'none':''}}"></i>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 出院小结 -->
            <view class='cu-bar solid-bottom solid-top bg-white'>
                <view class='action'>
                    <text class='icon-title text-green'></text>出院小结</view>
                <view>延后录入
                    <switch class='green sm margin-right' bindchange="onLeave_summarySwitchChange" style='margin-left: 15rpx;' checked='{{leave_summary}}'></switch>
                </view>
            </view>
            <!-- item -->
            <view class="cu-list menu menu-avatar">
                <view class="cu-item-special">
                    <!-- 出院日期 -->
                    <view class="cu-form-group {{leave_hospital_date_state==0?'disabled':leave_hospital_date_state==2?'clock':''}}">
                        <view class='title'>出院日期</view>
                        <picker mode="date" value="{{leave_hospital_date}}" start="2015-01-01" end="2030-12-31" bindchange="onDateChange" disabled="{{leave_hospital_date_state==2}}" data-type="leave_hospital_date">
                            <view class="picker">
                                {{leave_hospital_date}}
                            </view>
                        </picker>
                        <i class="fa fa-{{leave_hospital_date_state_value}} fa-2x" data-state="{{leave_hospital_date_state}}" data-style="date" data-type="leave_hospital_date_state" bindtap="on3StateChange" style="pointer-events:{{leave_summary?'none':''}}"></i>
                    </view>
                    <!-- 2014MSIS诊断标准 -->
                    <view class="cu-form-group {{msis_state==0?'disabled':msis_state==2?'clock':''}}">
                        <view class='title'>2014MSIS诊断标准</view>
                        <picker bindchange="onPickerChange" value="{{msis}}" range="{{msis_picker}}" disabled="{{msis_state==2}}" data-type="msis">
                            <view class="picker">
                                {{msis_picker[msis]}}
                            </view>
                        </picker>
                        <i class="fa fa-{{msis_state_value}} fa-2x" data-state="{{msis_state}}" data-style="picker" data-type="msis_state" bindtap="on3StateChange" style="pointer-events:{{leave_summary?'none':''}}"></i>
                    </view>
                    <!-- 2018ICM新标准 -->
                    <view class="cu-form-group {{icm_state==0?'disabled':icm_state==2?'clock':''}}">
                        <view class='title'>2018ICM新标准</view>
                        <picker bindchange="onPickerChange" value="{{icm}}" range="{{icm_picker}}" disabled="{{icm_state==2}}" data-type="icm">
                            <view class="picker">
                                {{icm_picker[icm]}}
                            </view>
                        </picker>
                        <i class="fa fa-{{icm_state_value}} fa-2x" data-state="{{icm_state}}" data-style="picker" data-type="icm_state" bindtap="on3StateChange" style="pointer-events:{{leave_summary?'none':''}}"></i>
                    </view>
                    <!-- 住院期间特殊事件 -->
                    <view class="cu-form-group {{special_event_state==0?'disabled':special_event_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>住院期间特殊事件</view>
                            <input placeholder="请输入文字" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" value='{{special_event}}' disabled="{{special_event_state==2}}" data-type="special_event"></input>
                        </view>
                        <view>
                            <i class="fa fa-{{special_event_state_value}} fa-2x" data-state="{{special_event_state}}" data-style="input" data-type="special_event_state" bindtap="on3StateChange" style="pointer-events:{{leave_summary?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 抗生素应用情景 -->
                    <view class="cu-form-group {{antibiotic_scene_state==0?'disabled':antibiotic_scene_state==2?'clock':''}}">
                        <view class='title'>抗生素应用情景</view>
                        <picker bindchange="onPickerChange" value="{{antibiotic_scene}}" range="{{antibiotic_scene_picker}}" disabled="{{antibiotic_scene_state==2}}" data-type="antibiotic_scene">
                            <view class="picker">
                                {{antibiotic_scene_picker[antibiotic_scene]}}
                            </view>
                        </picker>
                        <i class="fa fa-{{antibiotic_scene_state_value}} fa-2x" data-state="{{antibiotic_scene_state}}" data-style="picker" data-type="antibiotic_scene_state" bindtap="on3StateChange" style="pointer-events:{{leave_summary?'none':''}}"></i>
                    </view>
                    <!-- 细菌名称 -->
                    <view class="cu-form-group {{germ_name_state==0?'disabled':germ_name_state==2?'clock':''}}">
                        <view style='display:flex;flex-direction: column; '>
                            <view class='title' style='text-align:left'>细菌名称</view>
                            <input placeholder="请输入具体细菌名称，或菌培养阴性/非感染等" class='radius' style='width: 350rpx;text-align:left;' bindinput="onInput" value='{{germ_name}}' disabled="{{germ_name_state==2}}" data-type="germ_name"></input>
                        </view>
                        <view>
                            <i class="fa fa-{{germ_name_state_value}} fa-2x" data-state="{{germ_name_state}}" data-style="input" data-type="germ_name_state" bindtap="on3StateChange" style="pointer-events:{{leave_summary?'none':''}}"></i>
                        </view>
                    </view>
                    <!-- 抗生素治疗方案 -->
                    <view class="cu-form-group solid-bottom">
                        <view class='title' style='text-align:left'>抗生素治疗方案</view>
                    </view>
                </view>
            </view>
            <!-- 底部按钮 -->
            <view class="btn-block bg-white shadow" hidden='{{isLook}}'>
                <view class="flex margin-special">
                    <button wx:if="{{isEdit || isCreate}}" class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='submit' disabled='{{caseInfo.bein_submit_button == 0}}'>
                        提交录入
                    </button>
                    <button wx:else class='cu-btn line-green shadow' style="margin-right: 15rpx;" form-type="submit" bindtap='onSetCaseWrite'>
                        开始编辑
                    </button>
                    <button class='cu-btn bg-green shadow' style="margin-left: 15rpx;" form-type="submit" bindtap='verify' disabled='{{isCreate || caseInfo.approve_button == 2}}'>
                        {{caseInfo.bein_state != 2 ?"确认审核":"解除锁定"}}
                    </button>
                </view>
            </view>
        </scroll-view>
    </view>
</scroll-view>

<!-- 模态对话框 -->
<!-- 上传图片 3张 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='threeImgModal'?'show ':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <view class="cu-bar bg-white solid-bottom">
            <view class='action ' style="font-size: 24rpx;">
                <text class='icon-title text-blue'></text>上传图片
            </view>
        </view>
        <view class="cu-form-group margin-top centerPlace">
            <view class="grid col-3 grid-square flex-sub centerPlace">
                <view class="imageShow solids padding-xs" wx:if="{{pic1 !== ''}}">
                    <image src="{{pic1}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic1}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="11">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic1 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="11"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic2 !== ''}}">
                    <image src="{{pic2}}" mode='aspectFit ' bindtap="showImageModal" data-img="{{pic2}}" />
                    <button class='cu-btn bg-red shadow sm ' bindtap="onRemovePic" data-le="12">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic2 == ''}}">
                    <text class='icon-cameraadd ' bindtap="onChooseImage" data-le="12"></text>
                </view>
                <view class="imageShow solids padding-xs" wx:if="{{pic3 !== ''}}">
                    <image src="{{pic3}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic3}}" />
                    <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="13">
                        删除
                    </button>
                </view>
                <view class="padding-xs solids imageAdd" wx:if="{{pic3 == ''}}">
                    <text class='icon-cameraadd' bindtap="onChooseImage" data-le="13"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal {{showImageModal?'show':''}}">
    <view class="cu-dialog">
        <view class="">
            <view style="float:left;width:100%;">
                <image src="{{modalImage}}" mode='aspectFit' style="height: 800rpx;" />
            </view>
            <view style="float:left;width:100%;margin: 30rpx 0rpx;">
                <button class='cu-btn bg-red shadow' bindtap="hideImageModal">
                    关闭
                </button>
            </view>
        </view>
    </view>
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-green'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<view class="cu-modal {{modalName=='ErrModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>无法操作</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>{{errMsg}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 右侧弹窗 -->
<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap='hideModal'>
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;">
        <scroll-view class="VerticalMain" scroll-y style="height:100%">
            <!-- 发热（体温） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>发热（体温）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_heat">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_heat == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_heat == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 皮肤发红（Erythema） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>皮肤发红（Erythema）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_erythema">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_erythema == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_erythema == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 积液/肿胀（Effusion/swelling） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>积液/肿胀（Effusion/swelling）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_swelling">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_swelling == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_swelling == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 局部皮温增高（fever） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>局部皮温增高（fever）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_fever">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_fever == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_fever == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 疼痛（Pain） -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>疼痛（Pain）
            </view>
            <radio-group style="justify-content:center;min-height:80rpx;" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_pain">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_pain == 1}}"></radio> 有
                </view>
                <view style="margin-left: 50rpx;">
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_pain == 0}}"></radio> 无
                </view>
            </radio-group>
            <!-- 与假体相通的窦道 -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>与假体相通的窦道
            </view>
            <radio-group style="justify-content:center;align-items:center" class="cu-form-group solid-bottom" bindchange="onRadioChange" data-type="is_sinus">
                <view>
                    <radio class='blue text-small' value='1' checked="{{is_sinus == 1}}"></radio> 有
                </view>
                <view>
                    <radio class='blue margin-left-sm text-small' value='0' checked="{{is_sinus == 0}}"></radio> 无
                </view>
                <view>
                    <radio class='blue margin-left-sm text-small' value='2' checked="{{is_sinus == 2}}"></radio> 不确定
                </view>
            </radio-group>
            <!-- 外观照 -->
            <view class="cu-bar bg-white" style="justify-content:flex-start;padding-left:15rpx;min-height:60rpx;">
                <text class='icon-title text-green'></text>外观照
            </view>
            <view class="cu-form-group">
                <view class="grid col-3 grid-square flex-sub centerPlace">
                    <view class="imageShow solids padding-xs" wx:if="{{pic4 !== ''}}">
                        <image src="{{pic4}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic4}}" />
                        <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="21">
                            删除
                        </button>
                    </view>
                    <view class="padding-xs solids imageAdd" wx:if="{{pic4 == ''}}">
                        <text class='icon-cameraadd' bindtap="onChooseImage" data-le="21"></text>
                    </view>
                    <view class="imageShow solids padding-xs" wx:if="{{pic5 !== ''}}">
                        <image src="{{pic5}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic5}}" />
                        <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="22">
                            删除
                        </button>
                    </view>
                    <view class="padding-xs solids imageAdd" wx:if="{{pic5 == ''}}">
                        <text class='icon-cameraadd' bindtap="onChooseImage" data-le="22"></text>
                    </view>
                    <view class="imageShow solids padding-xs" wx:if="{{pic6 !== ''}}">
                        <image src="{{pic6}}" mode='aspectFit' bindtap="showImageModal" data-img="{{pic5}}" />
                        <button class='cu-btn bg-red shadow sm' bindtap="onRemovePic" data-le="23">
                            删除
                        </button>
                    </view>
                    <view class="padding-xs solids imageAdd" wx:if="{{pic6 == ''}}">
                        <text class='icon-cameraadd' bindtap="onChooseImage" data-le="23"></text>
                    </view>
                </view>
            </view>

            <!-- 底部按钮 -->
            <view class='padding-sm flex'>
                <view class="flex-sub">
                    <button class='cu-btn  bg-green shadow block' bindtap="okAddBox">
                        关闭
                    </button>
                </view>
            </view>
        </scroll-view>
    </view>
</view>