<view class="page__hd">
  <wux-search-bar clear value="{{ searchValue }}" controlled placeholder="请输入患者名称" bind:change="onSearchChange" bind:focus="onSearchFocus" bind:blur="onSearchBlur" bind:confirm="onSearchConfirm" bind:clear="onSearchClear" bind:cancel="onSearchCancel" />
</view>
<view class="page">
  <view class="page__bd">
    <view class="case-block">
      <wux-filterbar items="{{ filterItems }}" bind:change="onFilterChange" bind:open="onFilterOpen" bind:close="onFilterClose" />
      <view class="operation-view">
        <wux-button block size="small" type="assertive" bindtap='addCase'>
          <i class="fa fa-plus"></i> 新增病例</wux-button>
      </view>
      <view class="weui-panel weui-panel_access">
        <a class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ caseList }}" wx:key="">
          <!-- item -->
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap='onItemClick' data-selectedCase="{{item}}">
            <view style="margin-bottom: 20rpx;">
                <wux-progress bar-style="background-color: #5cb85c" percent="{{ item.progress*100 }}" shape="square" strokeWidth="2" />
            </view>
            <view style="margin-top: 20rpx;">
                <wux-row>
                    <wux-col span="12">
                        <!-- 状态：0未完成，1已完成未审核，2已审核 -->
                        <view class="lock-view" hidden='{{item.state != 2}}'>
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </view>
                        <!-- MSIS最终判定。1：不能确定；2：非感染；3：感染 -->
                        <wux-tag color="{{item.msis == 3 ? 'red' : 'green'}}">
                            {{item.msis == 3 ? '感染' : '非感染'}}
                        </wux-tag>
                         <wux-tag color="cyan">
                            {{ item.type_name }}
                        </wux-tag>
                        <wux-tag color="orange">
                            主诊医师: {{item.pro_doctor}}
                        </wux-tag>
                    </wux-col>
                </wux-row>
            </view>
            <view style="margin-top: 15rpx;">
                <i class="fa fa-code" aria-hidden="true"></i> 编号: {{ item.case_no }}
            </view>
            <view style="margin-top: 15rpx;">
                <i class="fa fa-external-link" aria-hidden="true"></i> 名称: {{ item.patient_name }}
            </view>
             <view style="margin-top: 15rpx;">
                <i class="fa fa-clock-o" aria-hidden="true"></i> {{ item.create_time }}
            </view>
            <wux-col span="12">
             <!-- 删除 -->
             <wux-button block size="small" type="assertive" catchtap='onDele' data-selectedCase="{{item}}" style="{{item.delete_button == 0?'display: none':'display: block'}}">
               <i class="fa fa-cog"></i> 删除</wux-button>
             <!-- 审批 -->
             <wux-button block size="small" type="balanced" catchtap='onApprove' data-selectedCase="{{item}}" style="{{item.approve_button == 0?'display: none':'display: block'}}">
               <i class="fa fa-exchange"></i> {{item.state == 2 ? '解锁':'审批'}}</wux-button>
            </wux-col>
          </view>
        </a>
      </view>
    </view>
  </view>
</view>