<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>用药列表</view>
    </view>
    <view class="cu-bar bg-white fixed padding case-info flex" style="top:{{CustomBar}}px;">
        <view class='content-item'>
            <view class="flex">
                <view class="flex-sub text-bold solids padding" style="font-size:30rpx;">
                    {{userInfo.patient_name}} {{userInfo.case_no}} {{userInfo.side_name}} {{userInfo.part_name}}
                </view>
            </view>
            <!-- <view class="flex padding-special">
                <view class="flex-sub text-bold" style="font-size:25rpx;">
                    金黄色葡萄球菌
                    <button class='cu-tag bg-green shadow sm' style="margin-left: 10rpx;">详情</button>
                </view>
            </view> -->
        </view>
    </view>
    <view class="cu-bar bg-white fixed padding case-info flex solids" style="top:{{CustomBar}}px;margin-top: 140rpx;font-size:28rpx">
        <view class="flex-sub padding">抗生素总时长: 72 天</view>
        <view class="flex-sub">
            <view style="width: 100%;">
                静脉总时长: 36 天
            </view>
            <view style="width: 100%;">
                口服总时长: 36 天
            </view>
        </view>
    </view>
</view>

<scroll-view scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='padding-top:280rpx;height:calc(100vh - {{CustomBar}}px)' scroll-with-animation="true" enable-back-to-top="true">
    <view class="cu-list menu menu-avatar">
        <view style='display:flex;flex-direction:row'>
            <view class="flex-sub">
                <button class='cu-btn bg-green shadow margin-btn block' bindtap="onAddYongyao">
                    添加用药
                </button>
            </view>
            <view class="flex-sub">
                <button class='cu-btn bg-green shadow margin-btn block' bindtap="onRefresh">
                    刷新列表
                </button>
            </view>
        </view>
    </view>
    <view class="cu-item" style="padding-top:15rpx;padding-bottom:15rpx;">
        <view class='content-item' wx:for="{{medicineList}}" wx:key="{{item.start_time}}" bindtap="onItemClick" data-item="{{item}}">
            <view class="flex border-blue" style="font-size:25rpx">
                <view class="flex-sub">
                    <button class='cu-tag bg-green shadow sm' style="margin-left: 10rpx;margin-right: 10rpx;">{{wayPicker[item.way]}}</button> {{item.drug}}
                </view>
                <view class="flex-sub">
                    <text>{{item.dose}}g</text>
                    <text style="margin-left: 50rpx">{{frequencyPicker[item.frequency]}}</text>
                </view>
                <view class="flex-sub">
                    依据: {{according_to_picker[item.according_to]}}
                    <button wx:if="{{item.side_effect == 1}}" class='cu-tag bg-red shadow sm' style="margin-left: 10rpx;">副</button>
                </view>
            </view>
            <view class="flex padding-special" style="font-size:25rpx;">
                <view class="flex-sub" style="flex:2">开始时间: {{item.start_time}}</view>
                <view class="flex-sub" style="flex:2">结束时间: {{item.end_time}}</view>
                <view class="flex-sub">总时长: {{item.duration}} 天</view>
            </view>
        </view>
    </view>
    <view class="flex btn-block" style="margin-top:20rpx">
        <view class="flex-sub">
            <button class='cu-btn bg-green shadow margin-btn block'>
                结束疗程
            </button>
        </view>
        <view class="flex-sub">
            <button class='cu-btn bg-green shadow margin-btn block'>
                确认返回
            </button>
        </view>
    </view>
</scroll-view>