<wxs module="addon" src="calendar.wxs"></wxs>
<view class="cu-custom" style="height:{{CustomBar}}px;">
	<view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none"
		           style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
			<text class='icon-back'></text>
			<text class='icon-homefill'></text>
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>日历</view>
	</view>
</view>
<scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style='height:calc(100vh - {{CustomBar}}px - 50px)' scroll-with-animation="true" enable-back-to-top="true">
	<view class="calendar-view margin-top padding">
		<!-- 日历表头 -->
		<view class="calendar-header flex-column">
			<view class="flex-cell flex-row">
				<text class="flex-cell flex-row solid-border-no-right padding-only-horizon">周一</text>
				<text class="flex-cell flex-row solid-border-no-right padding-only-horizon">周二</text>
				<text class="flex-cell flex-row solid-border-no-right padding-only-horizon">周三</text>
				<text class="flex-cell flex-row solid-border-no-right padding-only-horizon">周四</text>
				<text class="flex-cell flex-row solid-border-no-right padding-only-horizon">周五</text>
				<text class="flex-cell flex-row solid-border padding-only-horizon">周六</text>
				<text class="flex-cell flex-row solid-border-no-right padding-only-horizon">周日</text>
			</view>
		</view>
		<view wx:for="{{weekList}}" wx:key="day" wx:for-item="item" class="calendar-body flex-column">
			<view class="flex-cell flex-row" style="position: relative">
				<view wx:for="{{item.week_line}}" wx:key="index" wx:for-item="i" class="flex-cell" class="flex-cell flex-row solid-border-no-right padding-only-horizon date-number {{i.is_day_flag==2?'calendar-past':''}}">
                <view class="cu-avatar sm radius {{i.is_day_flag==1?'bg-olive':''}}">
                {{ i.day }}
                        <view class="multiple-0">
				<view class="cu-tag badge sm" wx:if="{{i.is_create_case === 1}}">建档</view>
				<view class="cu-tag badge sm" wx:if="{{i.is_bein === 1}}">入院</view>
				<view class="cu-tag badge sm" wx:if="{{i.is_puncture === 1}}">穿刺</view>
			</view>
		</view>
		<view wx:for="{{i.medication}}" wx:key="item_id" wx:for-item="j" wx:for-index="idx" class="{{addon.calculateDrug(index, j)}}" style="top: calc({{eventTopPosition}} + {{34 * idx}}rpx)">
			<view class="event-pharmacy bg-red sm ">{{j.drug_name}}</view>
		</view>
	</view>
	</view>
	</view>
	</view>
</scroll-view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
	<view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
	<view class='load-progress-spinner text-green'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
