<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-green" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
            <text class='icon-back'></text>
            <text class='icon-homefill'></text>
        </navigator>
        <view class='content' style='top:{{StatusBar}}px;'>成员列表</view>
    </view>
</view>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索人员、名称、关键字" confirm-type="search" value="{{searchValue}}" bindinput="onSearchChange"></input>
    </view>
    <view class='action'>
        <button class='cu-btn bg-green shadow-blur round' bindtap="onSearch">搜索</button>
    </view>
</view>
<scroll-view scroll-y class="indexes margin-bottom" scroll-into-view="indexes-{{listCurID}}" style='height:calc(100vh - {{CustomBar}}px - 50px)' scroll-with-animation="true" enable-back-to-top="true">
    <block wx:for="{{staffList}}" wx:key wx:for-index="key" wx:for-item="value">
        <view class='padding indexItem-{{key}}' id="indexes-{{key}}" data-index="{{key}}">{{key}}</view>
        <view class="cu-list menu menu-avatar no-padding">
            <view class="cu-item {{modalName=='move-box-'+ item.staff_id?'move-cur':''}}" wx:for="{{value}}" wx:key="{{item.staff_id}}" bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{item.staff_id}}">
                <view class="cu-avatar round lg" style="background-image:url({{item.staff_avatar}});"></view>
                <view class='content'>
                    <view class='text-grey'>{{item.staff_name}}</view>
                    <view class='text-gray text-sm'>
                        {{item.role_name}}
                    </view>
                </view>
                <view class='move'>
                    <view class='bg-red' bindtap="showModal" data-target="DeleteMemberModal" data-staff="{{item}}">删除</view>
                    <view class='bg-olive' bindtap="showModal" data-target="EditMemberModal" data-staff="{{item}}">编辑</view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>
<view class='indexBar' style='height:calc(100vh - {{CustomBar}}px - 50px)' wx:if="{{indexBarDisplay}}">
    <view class='indexBar-box' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
        <view class="indexBar-item " wx:for="{{list}}" wx:key id='{{index}}' bindtouchstart="getCurrent" bindtouchend="setCurrent">{{list[index]}}</view>
    </view>
</view>
<view hidden="{{hidden}}" class="indexToast">
    {{listCur}}
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
    <view class='load-progress-spinner text-green'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
    <view class='gray-text'>处理中...</view>
</view>
<view class="load-curtain" wx:if="{{loadProgress!=0}}"></view>
<view class="cu-modal {{modalName=='EditMemberModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>编辑成员</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl' wx:if="{{isAdmin}}">
            <radio-group class="block" bindchange="onRoleChange">
                <view class="cu-form-group" wx:for="{{roleList}}" wx:key="">
                    <view class='title'>{{item.name}}</view>
                    <view>
                        <radio class='radio' value="{{item.id}}"></radio>
                    </view>
                </view>
            </radio-group>
        </view>
        <view class='solids-bottom padding-xs flex align-center' wx:if="{{!isAdmin}}">
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>当前用户暂无权限</view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
                <button class='cu-btn bg-green margin-left' bindtap='hideModal' wx:if="{{isAdmin}}" bindtap="editMember">确定</button>
            </view>
        </view>
    </view>
</view>
<view class="cu-modal {{modalName=='DeleteMemberModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class='content'>删除成员</view>
            <view class='action' bindtap='hideModal'>
                <text class='icon-close text-red'></text>
            </view>
        </view>
        <view class='padding-xl' wx:if='{{isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>是否删除{{selectedStaff.staff_name}}</view>
            </view>
        </view>
        <view class='solids-bottom padding-xs flex align-center' wx:if='{{!isAdmin}}'>
            <view class='flex-sub text-center'>
                <view class='solid-bottom text-sl padding'>
                    <text class='icon-warnfill text-red'></text>
                </view>
                <view class='padding'>当前用户暂无权限</view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class='action'>
                <button class='cu-btn line-green text-green' bindtap='hideModal'>取消</button>
                <button class='cu-btn bg-green margin-left' bindtap='hideModal' wx:if="{{isAdmin}}" bindtap="deleteMember">确定</button>
            </view>
        </view>
    </view>
</view>