<view class="cu-custom" style="height:{{CustomBar}}px;">
	<view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<!-- <navigator class='action border-custom' open-type="navigateBack" delta="1" hover-class="none" style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)' bindtap="backToAuth">
			<text class='icon-back'></text>
			<text class='icon-homefill'></text>
		</navigator> -->
		<view class='content' style='top:{{StatusBar}}px;'>中心</view>
	</view>
</view>
<view class="root">

	<!-- 中心picker -->
	<view class="picker-container radius">
		<picker bindchange="onCenterChange" value="{{centerIndex}}" range="{{centerList}}" range-key="center_name">
			<view class="picker">
				{{centerList[centerIndex].center_name}}
			</view>
		</picker>
		<view class="icon-unfold" style="margin-left:15rpx"></view>
	</view>
	<!-- 公告 -->
	<view class="notify-container radius">
		<view class="icon-notificationfill"></view>
		<view style="margin-left:15rpx">{{centerInfo.topNotice.title}}</view>
	</view>
	<!-- <view style='display:flex;flex-direction:row'>
		<view class="flex-sub" style="margin:10px">
			
		</view>
	</view> -->
	<!-- core -->
	<view class="core-container radius">
		<view class="core-title">登记系统</view>
		<view class="core-content">
			<view class="core-case" bindtap="onClickCase">
				<view class='icon-form' style="margin-right:15rpx"></view>病历
			</view>
			<view class="core-right">
				<view class="core-specimen" bindtap="onClickSpecimen">
					<view class='icon-flashlightopen' style="margin-right:15rpx"></view>标本
				</view>
				<view class="core-statis" bindtap="onClickStats">
					<view class='icon-barcode' style="margin-right:15rpx"></view>数据
				</view>
			</view>
		</view>
	</view>

	<!-- 科室管理 -->
	<view class="manage-container raidus">
		<view class="manage-title">科室管理</view>
		<view class="manage-content">
			<!-- <button class='cu-btn bg-blue shadow margin-btn block' bindtap='showModal'>
				新增中心
			</button> -->
			<view class="manage-item" style="background:#e6c2cc" bindtap="onClickMember">
				<view class='icon-friend' style="margin-right:15rpx"></view>人员列表
			</view>
			<view class="manage-item" style="margin-left:15rpx;background:#bf95dd" bindtap="onClickNotice">
				<view class='icon-notification' style="margin-right:15rpx"></view>公告列表
			</view>
		</view>
	</view>
</view>
<view class='load-progress {{loadProgress!=0?"show":"hide"}}' style="top:{{CustomBar}}px;">
	<view class='load-progress-bar bg-blue' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
	<view class='load-progress-spinner text-blue'></view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='gray-text'>处理中...</view>
</view>
<view class="cu-modal {{modalName=='AddCenterModal'?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class='content'>新增中心</view>
			<view class='action' bindtap='hideModal'>
				<text class='icon-close text-blue'></text>
			</view>
		</view>
		<view class='padding-xl' wx:if="{{isAdmin}}">
			<view class="cu-form-group margin-top">
				<view class='title'>中心名称</view>
				<input placeholder="请输入中心名称" class='radius' name='input' value="{{centerName}}" bindinput="centerNameInput"></input>
			</view>
		</view>
		<view class='solids-bottom padding-xs flex align-center' wx:if="{{!isAdmin}}">
			<view class='flex-sub text-center'>
				<view class='solid-bottom text-sl padding'>
					<text class='icon-warnfill text-blue'></text>
				</view>
				<view class='padding'>您无此权限，如需申请新增中心请联系E-mail：ryanlee301@163.com</view>
			</view>
		</view>
		<view class="cu-bar bg-white justify-end">
			<view class='action'>
				<button class='cu-btn line-blue text-blue' bindtap='hideModal'>取消</button>
				<button class='cu-btn bg-blue margin-left' bindtap='hideModal' wx:if="{{isAdmin}}" bindtap="addCenter">确定</button>
			</view>
		</view>
	</view>
</view>