<view class="box-info">
    <view class="box-title">
        标本{{specimenInfo.number}}({{boxInfo.depositary}})
    </view>
    <!-- <view class="box-description">
        <span>
            <i class="fa fa-clock-o"></i> 2018-01-22</span>
        <span style="margin-left: 20rpx;">
            <i class="fa fa-map-marker"></i>
        </span>
        <span style="margin-left: 20rpx;">
            <i class="fa fa-user"></i> 马老六</span>
    </view> -->
</view>
<view>
    <wux-cell-group title="说明">
        <wux-cell hover-class="none">
            <wux-textarea hasCount rows="3" cursorSpacing="80" placeholder="请输入标本说明信息..." bindinput="onInput" value="{{remark}}"/>
        </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="关联信息">
        <wux-search-bar clear show-cancel value="{{ searchValue }}" controlled placeholder="请输入患者姓名或病历号" bind:change="onChange" bind:clear="onClear" bind:cancel="onCancel" />
        <view wx:for="{{caseList}}" wx:key="">
            <wux-cell title="{{item.patient_name}} ({{item.create_time}})" label="NO: {{item.case_no}}" extra="{{item.isSelected?'已选':''}}" data-selecteditem="{{item}}" bindtap="onItemClick"></wux-cell>
        </view>
    </wux-cell-group>
    <wux-row>
        <wux-col span="6">
            <wux-button block type="assertive" bindtap='onPutClick'> 存放</wux-button>
        </wux-col>
        <wux-col span="6">
            <wux-button block type="dark" bindtap='onBackClick'> 返回</wux-button>
        </wux-col>
    </wux-row>

</view>