<view class="page__hd">
  <wux-search-bar clear value="{{ searchValue }}" controlled placeholder="请输入人员名称" bind:change="onSearchChange" bind:focus="onSearchFocus" bind:blur="onSearchBlur" bind:confirm="onSearchConfirm" bind:clear="onSearchClear" bind:cancel="onSearchCancel" />
</view>
<view class="page">
  <view class="page__bd">
    <view class="center-block">
      <!-- filterbar -->
      <wux-filterbar items="{{ filterItems }}" bind:change="onFilterChange" bind:open="onFilterOpen" bind:close="onFilterClose" />
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ staffList }}" wx:key="{{item.staff_id}}">
            <!-- item -->
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{ item.staff_avatar }}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <wux-col span="8">
                <view class="weui-media-box__title">{{ item.staff_name }}</view>
                <view class="weui-media-box__desc">{{ item.role_name }}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">授权日期: {{ item.auth_time }}</view>
                </view>
              </wux-col>
              <wux-col span="4">

                <view class="panel-btn-view" hidden="{{isAdmin == 0}}">
                  <wux-button block type="assertive" size="small" bind:click="operationBtn" data-staff="{{item}}">
                    <i class="fa fa-cog"></i> 修改/删除</wux-button>
                </view>
              </wux-col>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 弹窗 -->
<wux-popup position="center" visible="{{ visiblePeople }}" title="{{selectedStaff.staff_name}}" noFoot="true" bind:close="onPopClose">
  <wux-radio-group class="input-field" wx:for="{{roleList}}" wx:key="" bind:change="onRoleChange">
    <wux-radio class="radio-view" color="assertive" title="{{item.name}}" value="{{item.id}}" />
  </wux-radio-group>
  <!-- 按钮 -->
  <view class="btn-field">
    <wux-row>
      <!-- <wux-col span="4">
        <wux-button size="default" type="assertive" bindtap="popSave">
          <i class="fa fa-check" /> 保存</wux-button>
      </wux-col> -->
      <wux-col span="4" push="4">
        <wux-button size="default" type="assertive" bindtap="onDele">
          <i class="fa fa-close" /> 删除</wux-button>
      </wux-col>
      <!-- <wux-col span="4">
        <wux-button size="default" type="dark" bindtap="popCancel">
          <i class="fa fa-power-off" /> 关闭</wux-button>
      </wux-col> -->
    </wux-row>
  </view>
</wux-popup>